
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ADVENTURE BEGINS ON PAGE ONE</title>
<style type="text/css">
/*////// RESET STYLES //////*/
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	a { color:#666666; text-decoration:none; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
	
/*////// iOS ADDRESS / TEL NUMBERS //////*/
	.appleLinksW a { color:#ffffff; text-decoration:none; pointer-events:auto; cursor:default; }
	.appleLinksGF a { color:#7e7e7e; text-decoration:none; pointer-events:auto; cursor:default; }
	.appleLinksGV a { color:#191919; text-decoration:none; pointer-events:auto; cursor:default; }
	
/*////// CAMPAIGN SPECIFIC STYLES //////*/
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
	
/*////// MOBILE STYLES //////*/
	/*
		CSS selectors are written with attribute
		selectors format to prevent Yahoo Mail
		from rendering media query styles on
		desktop.
	*/
	@media only screen and (max-width: 720px) {
	
	/*////// STRUCTURE OVERRIDES //////*/
		.fl, div:not(.container) .fl { float:left !important; }
		.fr, div:not(.container) .fr { float:right !important; }
		.dbl, div:not(.container) .dbl { display:block !important; }
		.din, div:not(.container) .din { display:inline !important; }
		.dtc, div:not(.container) .dtc { display:table-cell !important; }
		.h, div:not(.container) .h { display:none !important; }
		
	/*////// BACKGROUND OVERRIDES //////*/
		.bgColor, div:not(.container) .bgColor { background-color:#ffffff !important; }
		.bgWhite, div:not(.container) .bgWhite { background-color:#ffffff !important; }
		
	/*////// TEXT OVERRIDES //////*/
		.aLeft, div:not(.container) .aLeft { text-align:left !important; }
		.aRight, div:not(.container) .aRight { text-align:right !important; }
		.aCenter, div:not(.container) .aCenter { text-align:center !important; }
		.bold, div:not(.container) .bold { font-weight:bold !important; }
		.nBold, div:not(.container) .nBold { font-weight:normal !important; }
		.noUline, div:not(.container) .noUline { text-decoration:none !important; }
		.uline, div:not(.container) .uline { text-decoration:underline !important; }
		
		.font20, div:not(.container) .font20 { font-size:2.0em !important; line-height:120% !important; }
		.font19, div:not(.container) .font19 { font-size:1.9em !important; line-height:120% !important; }
		.font18, div:not(.container) .font18 { font-size:1.8em !important; line-height:120% !important; }
		.font17, div:not(.container) .font17 { font-size:1.7em !important; line-height:120% !important; }
		.font16, div:not(.container) .font16 { font-size:1.6em !important; line-height:120% !important; }
		.font15, div:not(.container) .font15 { font-size:1.5em !important; line-height:120% !important; }
		.font14, div:not(.container) .font14 { font-size:1.4em !important; line-height:120% !important; }
		.font13, div:not(.container) .font13 { font-size:1.3em !important; line-height:120% !important; }
		.font12, div:not(.container) .font12 { font-size:1.2em !important; line-height:120% !important; }
		.font11, div:not(.container) .font11 { font-size:1.1em !important; line-height:120% !important; }
		.font10, div:not(.container) .font10 { font-size:1em !important; line-height:120% !important; }
		.font09, div:not(.container) .font09 { font-size:0.9em !important; line-height:120% !important; }
		.font08, div:not(.container) .font08 { font-size:0.8em !important; line-height:120% !important; }
		.font07, div:not(.container) .font07 { font-size:0.7em !important; line-height:120% !important; }
		.font06, div:not(.container) .font06 { font-size:0.6em !important; line-height:120% !important; }
		
	/*////// TABLE SIZE OVERRIDES //////*/
		.widthAuto, div:not(.container) .widthAuto { width:auto !important; }
		.width100, div:not(.container) .width100 { width:100% !important; }
		.width90, div:not(.container) .width90 { width:90% !important; }
		.width80, div:not(.container) .width80 { width:80% !important; }
		.width75, div:not(.container) .width75 { width:75% !important; }
		.width70, div:not(.container) .width70 { width:70% !important; }
		.width60, div:not(.container) .width60 { width:60% !important; }
		.width50, div:not(.container) .width50 { width:50% !important; }
		.width45, div:not(.container) .width45 { width:45% !important; }
		.width40, div:not(.container) .width40 { width:40% !important; }
		.width30, div:not(.container) .width30 { width:30% !important; }
		.width25, div:not(.container) .width25 { width:25% !important; }
		.width20, div:not(.container) .width20 { width:20% !important; }
		.width10, div:not(.container) .width10 { width:10% !important; }
		.width0, div:not(.container) .width0 { width:0% !important; }
		
		.heightAuto, div:not(.container) .heightAuto { height:auto !important; }
		.height100, div:not(.container) .height100 { height:100% !important; }
		.height0, div:not(.container) .height0 { height:0% !important; }
		.height40px, div:not(.container) .height40px { height:40px !important; }
		.height30px, div:not(.container) .height30px { height:30px !important; }
		
	/*////// PADDING OVERRIDES //////*/
		.p20, div:not(.container) .p20 { padding-left:0px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.plr20, div:not(.container) .plr20 { padding-left:20px !important; padding-right:20px !important; }
		.plr10, div:not(.container) .plr10 { padding-left:10px !important; padding-right:10px !important; }
		.plr0, div:not(.container) .plr0 { padding-left:0px !important; padding-right:0px !important; }
		.pr20, div:not(.container) .pr20 { padding-right:20px !important; }
		.pb20, div:not(.container) .pb20 { padding-bottom:20px !important; }
		.pb10, div:not(.container) .pb10 { padding-bottom:10px !important; }
		.pl10, div:not(.container) .pl10 { padding-left:10px !important; }
		.pt0, div:not(.container) .pt0 { padding-top:0px !important; }
		.ptb20, div:not(.container) .ptb20 { padding-top:20px !important; padding-bottom:20px !important; }
		.ptb10, div:not(.container) .ptb10 { padding-top:10px !important; padding-bottom:10px !important; }
		.p0, div:not(.container) .p0 { padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; }
		.pt40, div:not(.container) .pt40 { padding-top:40px !important; }
		.pt60, div:not(.container) .pt60 { padding-top:60px !important; }
		.pt20, div:not(.container) .pt40 { padding-top:20px !important; }
		
	/*////// BORDER OVERRIDES //////*/
		.borderrb, div:not(.container) .borderrb { border-bottom:solid 1px #ffffff !important; border-right:0px !important; }
		.bordertb, div:not(.container) .bordertb { border-top:solid 1px #ffffff !important; border-bottom:solid 1px #ffffff !important; border-right:0px !important; border-left:0px !important; }
		.b0, div:not(.container) .b0 { border-top:0px !important; border-bottom:0px !important; border-right:0px !important; border-left:0px !important; }
		
	/*////// CAMPAIGN SPECIFIC OVERRIDES //////*/
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.bgimg, div:not(.container) .bgimg { height:160px; !important; }
		.bgimg1, div:not(.container) .bgimg1 { height:155px; !important; }
		
		
		div.gmail-hide, div:not(.container) div.gmail-hide {
			width:auto !important;
			display:block !important;
			overflow:visible !important;
			max-height:inherit !important;
			margin:0;
			padding:0;
		}
	
	}
	
	
	@media only screen and (min-device-width: 730px) {
		div.gmail-hide, div:not(.container) div.gmail-hide {
			display:none !important;
			margin:0;
			padding:0;
		}
	}
	
	/*////// OFFER PANEL TEXT OVERRIDES //////*/
	
	@media only screen and (max-device-width: 510px) {
		.op_head, div:not(.container) .op_head { font-size:1.5em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:1.2em !important; line-height:100% !important; }
	}
	
	@media only screen and (max-device-width: 470px) {
		.op_head, div:not(.container) .op_head { font-size:1.4em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:1.1em !important; line-height:100% !important; }
	}
	
	@media only screen and (max-device-width: 410px) {
		.op_head, div:not(.container) .op_head { font-size:1.3em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:1.0em !important; line-height:100% !important; }
	}
	
	@media only screen and (max-device-width: 370px) {
		.op_head, div:not(.container) .op_head { font-size:1.2em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:0.9em !important; line-height:100% !important; }
	}
	
		@media only screen and (max-device-width: 310px) {
		.op_head, div:not(.container) .op_head { font-size:1.1em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:0.8em !important; line-height:100% !important; }
	}
	
	@media only screen and (max-device-width: 280px) {
		.op_head, div:not(.container) .op_head { font-size:1.0em !important; line-height:100% !important; }
		.op_body, div:not(.container) .op_body { font-size:0.7em !important; line-height:100% !important; }
	}
</style>
</head>
<body style="background-color:#e4e8e8; table-layout:fixed;" bgcolor="#e4e8e8" class="bgColor">
<div align="center" bgcolor="#e4e8e8" style="background-color:#e4e8e8; table-layout:fixed;" class="container">
	 <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; " class="width100">
    
    <!--///// HEADER \\\\\-->
    <tr id="PanelPreHeader">
         <td style="padding:5px 24px; background-color:#e4e8e8;" class="bgColor plr10"><table border="0" cellspacing="0" cellpadding="0" width="100%">
             <tr>
             <td style="text-align:left; line-height:16px;"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#444444;">Test drive the New Discovery Sport.</font></td>
           </tr>
             <tr>
             <td align="left"><table border="0" cellspacing="0" cellpadding="0" class="width100">
                 <tr>
                  <td align="left" style="line-height:16px;" class="width100 dbl fl"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#444444;">Having viewing issues?</font></td>
                  <td width="5" class="h"></td>
                  <td align="left" style="line-height:16px;" class="width100 dbl fl"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#444444;"><a href="#" target="_blank" style="text-decoration:underline; color:#444444;" xt="SPCLICKTOVIEW">Click here</a> to see what you're missing</font></td>
                </tr>
               </table></td>
           </tr>
           </table></td>
       </tr>
    
    <!--///// CONTENT \\\\\-->
    <tr>
         <td bgcolor="#FFFFFF" style="background-color:#ffffff;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
             
             <tr>
             	<td style="padding:24px 24px 24px 24px;" class="plr10 pb10" bgcolor="#FFFFFF">
                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                    	<tr>
                        	<td valign="bottom">
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100" valign="bottom">
                                	<tr>
                                    	<td valign="bottom" style="padding-top:0px;" align="center"><img src="images/logo.jpg" alt="Land Rover" width="96" height="69" style="display:block" border="0" class="width40 heightAuto" />
                                        </td>
                                    </tr>
                                </table>
                            	<table border="0" cellspacing="0" cellpadding="0" class="width100" align="left">
                                	
                            <tr>
                              <td style="mso-line-height-rule: exactly;line-height:26px;padding-top:5px; font-weight: bold;" class="pt40"><font style="font-family:Arial, Regular, sans-serif;font-size:24px; color:#0c121c;" class="font11">ADVENTURE BEGINS<br />
ON PAGE ONE</font></td>
                            </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
             
             <!-- Hero Image -->
             <tr>
             	<td>
                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                       <tr>
                       <td><img src="images/thero3.jpg" alt="DISCOVERY SPORT" width="640" height="320" style="display:block" border="0" class="width100 heightAuto" />
                       </td>
                       
                     </tr>
           			</table>
                </td>
            </tr>
             <!-- Hero Image - GIF foreground JPG background -->
             <tr>
             	<td style="padding:24px" class="plr10">
                	<table border="0" cellspacing="0" cellpadding="0" width="100%" >
                    	<tr>
                              <td style="mso-line-height-rule: exactly;line-height:19px;" class=""><font style="font-family:Arial, Regular, sans-serif;font-size:13px; color:#0c121c;text-transform:uppercase;" class="font08">Take a look at our latest brochure</font></td>
                            </tr>	
                            <tr>
                            	<td style="mso-line-height-rule:exactly;line-height:14px; padding-top:20px;"><font style="font-family:Arial, Regular, sans-serif;font-size:12px; color:#0c121c;" class="font08">Dear &lt;Personalised&gt;<br /><br />You’ve probably heard a little about our latest vehicle, the New Discovery Sport. You might know that its new Ingenium engine can give you over 53mpg on a combined cycle. You may have also learned that it can take up to seven people on long journeys, in great comfort. Remarkable? Yes. Persuasive? Perhaps, but you’ll probably want to explore these features in your own time, before you begin your own family adventure.<br /><br />

								Download our e-brochure for many more extraordinary facts about the New Discovery Sport.</font>
                                </td>
                            </tr>
                    </table>
                </td>
             </tr>

             <!-- Text panel Expands from left border -->

             <!-- Products -->

              <tr>
              	<td style="padding:0 24px 24px 24px" class="plr10">
                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                    	<tr>
                        	<td valign="top" class="width100 dbl fl">
                            	<table border="0" cellspacing="0" cellpadding="0" width="270" class="width100">
		                            <tr>
		                            	<td width="132" height="24">
		                                	<table border="0" cellspacing="0" cellpadding="0"i>
		                            			<tr>
		                        					<td width="184" valign="middle" style="line-height:100%; table-layout: fixed; text-align:center;" height="24" bgcolor="#0c121c"><a href="https://www.forms.landrover.co.uk/web/BrochureRequest.aspx?model=discoverysport&_ga=1.194211374.2083617426.1432832511" target="_blank" style="font-size:12px; font-family:Arial, Regular, sans-serif; color:#ffffff; text-decoration:none;font-weight:bold;" class="font07">DOWNLOAD E-BROCHURE</a></td>
                   					  			</tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td width="12" class="h"></td>
                            <td valign="top" class="width100 dbl fl">
                            	<table border="0" cellspacing="0" cellpadding="0" width="270" class="width100">

                            <tr>
                            	<td style="padding-top:10px;">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                    
                           
                                                  </table>
                                                  </td>
                                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr> 
              <tr>
              	<td style="padding:40px 24px 0px 24px;" class="plr10 pt20">
                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                    	<tr>
                        	<td style="mso-line-height-rule:exactly;line-height:12px;"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; line-height:13px; color:#5c5652;" class="font09">Official Fuel Consumption Figures for the Discovery Sport range in mpg (l/100km): Urban 44.1 (6.4) - 50.4 (5.6), Extra Urban 60.1 (4.7) - 62.8 (4.5), Combined 53.3 (5.3) - 57.7 (4.9). CO2 Emissions 139 - 129 g/km.<br />
                        	<br />
                        	Official EU Test Figures. For comparison purposes only. Real world figures may differ.<br /><br /></font>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>  
              <tr>
              	<td style="padding:0 24px 24px 24px;" class="plr10 pt20">
                	<table border="0" cellspacing="0" cellpadding="0" width="375" align="left" class="width100">
                    	<tr>
                        	<td style="mso-line-height-rule:exactly;line-height:12px;"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#5c5652;" class="font09">For more information on how we use your data, please read our <a href="http://www.landrover.co.uk/cookie-and-privacy-policy.html" target="_blank" style="text-decoration:underline;color:#5c5652;">privacy policy</a>.<br />
                        	<br />
							Jaguar Land Rover Limited 2015. Registered in England: No. 1672070.
							Registered Office: Abbey Road, Whitley, Coventry CV3 4LF.</font>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding-top:10px;">
                            	<table border="0" cellspacing="0" cellpadding="0">
                                
                        <tr>
                        	<td style="padding-right:5px;"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#5c5652;" class="font09"><a href="http://www.landrover.co.uk/terms-and-conditions.html" target="_blank" style="color:#5c5652;text-decoration:none;">Terms & Conditions</a></font>
                            </td>
                            <td valign="top"><font style="font-size:12px; color:#5c5652; font-weight:bold; font-family:Arial, Regular, sans-serif;">|</font></td>
                            <td style="padding-left:5px;"><font style="font-family:Arial, Regular, sans-serif;font-size:10px; color:#5c5652;" class="font09"><a href="#" target="_blank" style="color:#0c121c;text-decoration:none;">Unsubscribe</a></font>
                            </td>
                        </tr>
                        		</table>
                        	</td>
                         </tr>
                    </table>
                    
                    <table border="0" cellspacing="0" cellpadding="0" class="width100" align="right">
                    	<tr>
                        	<td style="padding-top:65px;" class="pt20">
                            	<table border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="padding-right:10px;"><a href="https://twitter.com/LandRover_UK" target="_blank"><img src="images/twitter.jpg" alt="Twitter" width="15" height="15" style="display:block" border="0" class="width100 heightAuto" /></a>
                            </td>
                            <td style="padding-right:10px;"><a href="https://www.facebook.com/landrover.uk" target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="15" height="15" style="display:block" border="0" class="width100 heightAuto" /></a>
                            </td>
                            <td style="padding-right:10px;"><a href="https://www.youtube.com/user/LandRoverUK" target="_blank"><img src="images/youTube.jpg" alt="YouTube" width="34" height="15" style="display:block" border="0" class="width100 heightAuto" /></a>
                            </td>
                            <td style="padding-right:10px;"><a href="http://instagram.com/landrover_UK" target="_blank"><img src="images/instagram.jpg" alt="Instagram" width="15" height="15" style="display:block" border="0" class="width100 heightAuto" /></a>
                            </td>
                        </tr>	
                        		</table>
                            </td>
                         </tr>
                    </table>
                </td>
              </tr>      
             <!--///// FOOTER \\\\\-->
             
           </table></td>
       </tr>
  </table>
	 
</div>
<!-- INSERT LITMUS TRACKING BELOW -->

<!-- END OF LITMUS TRACKING -->
</body>
</html>