<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Spotlight on: 2016 is here. Ready?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="true"/>
    <style type="text/css">
    @font-face {
    font-family:"frutiger-45light";src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.eot");src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/Frutiger-45light/frutiger-45light.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/frutiger-45light/frutiger-45light.svg#frutiger-45light") format("svg");font-weight:normal;font-style:normal;
    }
    @font-face {
    font-family:"FrutigerNeueLTPro-UltLt";src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerNeueLTPro-UltLt/2A8383_0_0.eot");src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerNeueLTPro-UltLt/2A8383_0_0.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerNeueLTPro-UltLt/2A8383_0_0.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerNeueLTPro-UltLt/2A8383_0_0.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerNeueLTPro-UltLt/2A8383_0_0.svg#FrutigerNeueLTPro-UltLt") format("svg");font-weight:normal;font-style:normal;
    }
    @font-face {
    font-family:"FrutigerLTPro-Bold";src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Bold/2A9489_0_0.eot");src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Bold/2A9489_0_0.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Bold/2A9489_0_0.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Bold/2A9489_0_0.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Bold/2A9489_0_0.svg#FrutigerNeueLTPro-UltLt") format("svg");font-weight:normal;font-style:normal;
    }
    @font-face {
    font-family:"FrutigerLTPro-Roman";src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Roman/2A9489_1_0.eot");src:url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Roman/2A9489_1_0.eot?#iefix") format("embedded-opentype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Roman/2A9489_1_0.woff") format("woff"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Roman/2A9489_1_0.ttf") format("truetype"),url("https://s3-eu-west-1.amazonaws.com/o2-email-cdn/fonts/FrutigerLTPro-Roman/2A9489_1_0.svg#FrutigerNeueLTPro-UltLt") format("svg");font-weight:normal;font-style:normal;
    }
	
    .applelinkBlue, .applelinkBlue a {color:#032b5a !important; text-decoration:none !important;}

    .applelinkWhite, .applelinkWhite a {color:#ffffff !important; text-decoration:none !important;}
    .applelinkGrey, .applelinkGrey a {color:#666666 !important; text-decoration:none !important;}
    #outlook a {
    padding:0;
    }
    body {
    width:100% !important;
    -webkit-text-size-adjust:none;
    -webkit-font-smoothing:antialiased;
    margin:0;
    padding:0;
    }
    .ExternalClass {
    width:100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
    .backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
    }
    img {
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode: bicubic;
    }
    a img {
    border:none;
    }
    .image_fix {
    display:block;
    }
    p {
    margin: 1em 0;
    }
    h1, h2, h3, h4, h5, h6 {
    color:black !important;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color:blue !important;
    }
    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color:red !important;
    }
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color:purple !important;
    }
    table td {
    border-collapse: collapse;
    }
    a {
    color:#666666;
    }
    table.mobile_content, div:not(.container) table.mobile_content, td.mobile_content, font.mobile_content, div:not(.container) font.mobile_content, span.mobile_content, div:not(.container) span.mobile_content, p.mobile_content, div:not(.container) p.mobile_content, img.mobile_content, div:not(.container) img.mobile_content{
    display:none;
    overflow:hidden;
    width:0;
    float:left;
    margin:0;
    }
    @media only screen and (min-device-width: 720px) {
    span.applelinks a {color:#005896; text-decoration:none;}
    
    .gmail-hide {
    display:none !important;
    margin: 0 !important;
    padding:0 !important;
    width:0 !important;
    float:left !important;
    }
    }
    @media only screen and (max-device-width: 599px) {
    .pt20, div:not(.container) .pt20 { padding-top:20px !important; }
    font.roman, div:not(.container) font.roman { font-family:FrutigerLTPro-Roman, Verdana, Arial, Helvetica, sans-serif !important;}
    font.light, div:not(.container) font.light, a.light, div:not(.container) a.light {font-family:frutiger-45light, Verdana, Arial, Helvetica, sans-serif !important;}
    font.bold, div:not(.container) font.bold {font-family:FrutigerLTPro-Bold, Verdana, Arial, Helvetica, sans-serif !important;}
    .hdr {
    font-size: 28px !important;
    line-height: 28px !important;
    }
    .desc {font-size: 18px !important; line-height: 24px !important}
    td.button a , div:not(.container) td.button a  {font-size:20px !important;}
    td.button font , div:not(.container) td.button font  {line-height:36px !important;}
    div.gmail-hide, div:not(.container) div.gmail-hide {
    display: block !important;
    margin: 0;
    padding: 0;
    overflow : visible !important;
    width : auto !important;
    max-height: inherit !important;
    }
    .fl, div:not(.container) .fl { float:left !important; }
    .dbl, div:not(.container) .dbl { display:block !important; }
    td.bubbles-width, div:not(.container) td.bubbles-width {width:31px;}
    td.height10, div:not(.container) td.height10 {height:10px;}
    td.height18, div:not(.container) td.height18 {height:18px;}
    table.desktop_content, td.desktop_content, div:not(.container) table.desktop_content, font.desktop_content, div:not(.container) font.desktop_content, span.desktop_content, div:not(.container) span.desktop_content {
    display:none; width:0px; overflow:hidden;
    }
    table.mobile_content, div:not(.container) table.mobile_content, td.mobile_content, p.mobile_content, div:not(.container) p.mobile_content, span.mobile_content, div:not(.container) span.mobile_content, font.mobile_content, div:not(.container) font.mobile_content, img.mobile_content, div:not(.container) img.mobile_content{
    display:block !important;
    width:auto !important;
    float:none !important;
    }
    p.mobile_content, div:not(.container) p.mobile_content{
    margin:0 0 0 16px  !important;
    }
    font.pre-header, div:not(.container) font.pre-header{
    display:none; width:0px; overflow:hidden;
    }
    a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color:#666666 !important;
    pointer-events: none;
    cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color:#666666 !important;
    pointer-events: auto;
    cursor: default;
    }
    td.header-logo75, div:not(.container) td.header-logo25 {
    width:75% !important;}
    td.header-logo25, div:not(.container) td.header-logo25 {
    width:25% !important;}
    table.email, td.email, table.button, img.email, div:not(.container) table.email, div:not(.container) td.email, div:not(.container) img.email, div:not(.container) table.button{width:100% !important;}
    table.block,  div:not(.container) table.block{display:block;}
    img.full, div:not(.container) img.full {
    width:100% !important;
    height:auto !important;}
    td.margin, div:not(.container) td.margin, img.margin, div:not(.container) img.margin {
    width:5% !important;}
    td.padding, div:not(.container) td.padding {
    width:2% !important;}
    td.enticement, div:not(.container) td.enticement {
    width:75% !important;}
    td.inside-double-margin, div:not(.container) td.inside-double-margin {
    width:90% !important;}
    td.grad, div:not(.container) td.grad {
    width:0 !important;}
    td.inside-double-grad, div:not(.container) td.inside-double-grad {
    width:90% !important;}
    img.barBtn, div:not(.container) img.barBtn {
    width:56px !important;
    height:31px !important;}
    img.footer-image, div:not(.container) img.footer-image{
    max-width:100% !important;
    height:auto !important;}
    table.full, div:not(.container) table.full{
    width:100% !important;
    border:none !important;
    border-bottom:1px solid #cccccc !important;
    }
    table.last, div:not(.container) table.last{
    border:none !important;
    }
    td.last-divider, div:not(.container) td.last-divider{
    background:#dfecf6; !important;
    }
    table.full td, div:not(.container) table.full td, table.full table, div:not(.container) table.full table{
    text-align:left !important;
    }
    table.full table, div:not(.container) table.full table{
    width:auto; !important;}
    table.full table, div:not(.container) table.full table{
    display:inline-block; !important;}
    table.height-reset, div:not(.container) table.height-reset{
    height:42px !important;}
    table.full td.row, div:not(.container) table.full td.row{
    height:40px;}
    table.full td.imgpad, div:not(.container) table.full td.imgpad{
    text-align:right !important;
    width:30px !important;
    height:40px !important;}
    table.full td.imgpad img, div:not(.container) table.full td.imgpad img{
    display:block !important;}
    table.full td font, div:not(.container) table.full td font, table.full td table, div:not(.container) table.full td table{
    vertical-align:middle !important;}
    font.btn-bar-copy, div:not(.container) font.btn-bar-copy {
    font-size:16px !important;
    }
    font.btn-copy, div:not(.container) font.btn-copy {
    font-size:18px !important;
    }
    td.btn-height, div:not(.container) td.btn-height {
    height:36px !important;
    }
    td.btn-bottom-pad, div:not(.container) td.btn-bottom-pad {
    height:20px !important;
    }
    table.doubleColumn, div:not(.container) table.doubleColumn{
    width:100% !important;}
    img.image-grad, div:not(.container) img.image-grad{
    width:100% !important;}
    font.header, div:not(.container) font.header {
    font-size:16px !important;}
    font.heading, div:not(.container) font.heading {
    font-size:16px !important;}
    font.main-heading, div:not(.container) font.main-heading {
    font-size:28px !important;}
    font.copy, div:not(.container) font.copy {
    font-size:12px !important;}
    img.logo, div:not(.container) img.logo {
    width:36px !important;
    height:35px !important;}
    img.bubbles, div:not(.container) img.bubbles {
    width:11px !important;
    height:23px !important;}
    table.pre-header, div:not(.container) table.pre-header {
    display:none !important;}
    table.bottom-border, td.bottom-border div:not(.container) bottom-border {
    border-bottom:1px solid #eff1f2; !important;}
    td.m_hide, div:not(.container) td.m_hide{
    display:none !important;}
    td.bg-scale, div:not(.container) td.bg-scale{
    background-size: cover !important;
    background-position: bottom !important ;
    }
    td.bg-scalemod, div:not(.container) td.bg-scalemod{
    background-size: contain !important;
    background-position: top !important ;
    }
    
    .newbg{ background-image:url(images/cal_mob.jpg)!important;
    height:auto !important;}
    .mod1{ background-image:url(images/panel1_mob.jpg)!important;
    height:auto !important;}
    .mod2{ background-image:url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel2_mob.jpg)!important;
    height:auto !important;}
    .mod3{ background-image:url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel3_mob-upd.jpg)!important;
    height:auto !important;}
    .mod4{ background-image:url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel4_mob.jpg)!important;
    height:auto !important;}
    
    td.bg-height, div:not(.container) td.bg-height{
    height:90px !important;}
    img.btn-mobile, div:not(.container) img.btn-mobile{
    width: 19px;
    height: 40px;
    }
    .thirtyfivepad{ padding-bottom:35px !important;}
    .repad{ height:10px !important;}
    .resetsixtyper{ height:10% !important}
    .zeropad{ padding:0px !important;}
    .tenpad{ padding:0 0 10px 0 !important;}
    .autoheight{ height:auto !important;}
    .hide{ display:none !important;}
    .height20{ height:20px !important;}
    .pad10{ padding-top:10px;}
    
    .grad{ display:none; width:0 !important}
    .fullbanner{ width:100% !important; height:auto !important;}
    .bgswap{ background-image: url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/mobslice_diff.jpg); background-repeat:repeat-x !important;}
    .titletop{ height:20px;}                     }
    
    @media only screen and (max-device-width: 405px) {
    .bgswap{ background-image: url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/mobslice.jpg); background-repeat:repeat-x !important;}
    }
    
    @media only screen and (max-device-width: 360px) {.hdr {font-size: 24px !important; line-height: 28px !important}
    .titletop{ height:10px;}
    }
    
    @media screen and (device-width: 480px) and (device-height: 360px), screen and (device-width: 360px) and (device-height: 480px), screen and (device-width: 320px) and (device-height: 240px) {
    table.email, td.email, img.email, table.button, div:not(.container) table.email, div:not(.container) img.email, div:not(.container) td.email, div:not(.container) table.button{width:100% !important;}
    font.copy, div:not(.container) font.copy {
    font-size:12px !important;}
    .pre-header, div:not(.container) .pre-header{
    display:none !important;}
    img.barBtn, div:not(.container) img.barBtn{
    width:86px !important;
    height:47px !important;}
    img.logo, div:not(.container) img.logo{
    width:36px !important;
    height:35px !important;}
    img.bubbles, div:not(.container) img.bubbles{
    width:11px !important;
    height:23px !important;}
    font.header, div:not(.container) font.header {
    font-size:14px !important;}
    font.heading, div:not(.container) font.heading {
    font-size:18px !important;}
    * td, div:not(.container) * td { -webkit-text-size-adjust:none !important; }
    p.mobile_content, div:not(.container) p.mobile_content{
    margin:0 0 0 16px  !important;
    } img.full {      width:100% !important;
    height:auto !important;}
    
    }
    @media (max-device-width: 800px) {}
    
    img.full {      width:100% !important;
    height:auto !important;}
    img.full {width:100% !important;
    height:auto !important;}
    </style>
    <!--[if lte IE 7]>
    <style type="text/css">
    img.footer-image{
    height:297px !important;}
    img.btnBar{
    height:64px !important;}
    </style>
    <![endif]-->
  </head>
  <body background="http://img.o2-email.co.uk/assets/ftp/orbis-05713/deskslice.jpg" class="bgswap" width="100%" style="margin:0; padding:0; background-image:url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/deskslice.jpg); background-repeat:repeat-x;">
    <div style="background-color:#7bceeb;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/deskslice_ol.jpg" color="#a4cee7"/>
      </v:background>
      <![endif]-->
      
      <table  width="100%" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td valign="top" align="left" background="http://img.o2-email.co.uk/assets/ftp/orbis-05713/deskslice.jpg" class="bgswap" width="100%" style="margin:0; padding:0; background-image:url(http://img.o2-email.co.uk/assets/ftp/orbis-05713/deskslice.jpg); background-repeat:repeat-x;"  ><div class="container">
            <table class="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;">
              <tr>
                <td align="center" valign="top" style="padding:0; margin:0;"><table class="email" border="0" cellspacing="0" cellpadding="0" style="width:600px">
                  <tr>
                    <td style="text-align:left;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!--PRE-HEADER-->
                        
                        <tr>
                          <td valign="top" bgcolor="" background="images/cal_desk.jpg" style="background-image:url('images/cal_desk.jpg');background-repeat:no-repeat !important; background-size: contain;" height="460" width="600" class="inside-double-grad bg-scale newbg">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:460px;">
                            <v:fill type="tile" src="images/cal_desk.jpg" color="" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0"><tr>
                              <td height="20" ></td></tr></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d9d9d9">
                                <tr>
                                  <td height="94" align="left" valign="top" class="autoheight">
                                    <table  border="0" cellspacing="0" cellpadding="0" width="100%" class="pre-header"  >
                                      <tr>
                                        <td align="left" style="text-align:center; vertical-align:bottom;" valign="bottom" height="12"><font face="Verdana, Helvetica, sans-serif" color="#8b8b8c" style="font-size:9px; display:inline-block; line-height:normal">Hints and tips for January from O2 Business | No pictures? <a href="http://servedby.o2.co.uk/click/6/43131;1469336;50126;211;0/?ft_width=1&ft_height=1&url=TBC" target="_blank" style="text-decoration:underline; color:#8b8b8c;">See the email in full</a></font></td>
                                      </tr>
                                    </table>
                                    <table  border="0" cellspacing="0" cellpadding="0" width="100%"   >
                                      <tr>
                                        <td height="13" align="left" valign="bottom" style="vertical-align:bottom">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                            <tr>
                                              <td align="left" colspan="3" style="text-align:center"><font style="font:9px Verdana, Helvetica, sans-serif; color:#8b8b8c;"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/lock.jpg" alt="lock" width="6" height="9"> This is an official O2 email for the account number ending $(CUSTOMFIELD15).
                                              For more info, scroll to the bottom. </font></td>
                                            </tr>
                                            
                                          </table>
                                        </td>
                                        
                                      </tr>                                       <tr style="background-color:#d9d9d9;">
                                      
                                      <td align="center" width="100%"  style=" padding:10px"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/business.png" alt="O2 business Logo" width="133" style="display:block;" border="0"></td>
                                      
                                    </tr> </table>
                                  </td>
                                </tr>
                                
                              </table> <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              
                              <tr><td colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/spacercal.png" alt="Calendar" width="600" height="280" border="0" style="display:block;" class="full">
                                  </td>
                                </tr>
                              </table></td></tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>  </tr><tr>
                          <td class="email dbl fl" valign="bottom">
                            <table valign="top" width="600" align="left" border="0" cellspacing="0" cellpadding="0" class="email">
                              <tr>
                                <td width="20"></td>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    
                                    
                                    <tr>
                                      <td height="14" class="repad" style="line-height:14px; height:14px; text-align:left"></td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left"><font style="font:20px Verdana, Helvetica, sans-serif; color:#ffffff; line-height:24px;text-align:left" class="main-heading roman"><strong>Essential tips on getting more done</strong></font></td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="line-height:14px"  class="repad"></td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left"><font style="font:14px Verdana, Helvetica, sans-serif; color:#ffffff; line-height:20px;text-align:left" class="heading light">January’s the time when we really start to think about how we can work even more productively. Like getting more done on the go, for example. Read on for handy ideas to help you become even more efficient in 2016.</font></td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    
                                    <tr>
                                      <td height="20" class="repad"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </td>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  
                                  <td class="inside-double-grad" bgcolor="">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="email" width="290"  align="left" bgcolor="#ffffff" style="">
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff" background="images/panel1.jpg" style="background-image:url('images/panel1.jpg');background-repeat:no-repeat !important; background-size: contain;border-bottom:4px solid #ff7f36;" height="408" width="290" class="inside-double-grad bg-scalemod mod1">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:418px;color="#ffffff"">
                                                <v:fill type="tile" src="images/panel1.jpg" color="" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->                                          <table border="0" cellpadding="0" cellspacing="0" >
                                                  <tr>
                                                    <td ><a id="asset_link_19670@#@http://businessblog.o2.co.uk/working-remotely-cafe-survival-guide/?cm_mmc=Email-_-05713GMFO2-_-TARGETKEYCODE-_-mainCTA1" href="http://businessblog.o2.co.uk/hack-week-be-efficient-with-rescuetime?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA1" target="_blank"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/spacermod.png" alt="Coffee" width="290" border="0" style="display:block;" class="full"></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="2" style="height:2px; line-height:2px" class="titletop"></td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="top" >
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td width="20" style="width:20px;"></td>
                                                                <td style="height:30px;" valign="top" class="autoheight"  ><font style="font:20px Verdana, Helvetica, sans-serif; color:#0f174f;" >Hack of the week</font></td>
                                                                <td width="50" style="width:50px;"></td>
                                                              </tr>
                                                              
                                                              
                                                            </table>
                                                          </td>
                                                        </tr>  <tr>
                                                        <td height="20" class="height20"></td>
                                                      </tr><tr>
                                                      <td valign="top" >
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          
                                                          
                                                          <tr>
                                                            <td width="20"></td>
                                                            <td height="100" style="height:120px;" valign="top" class="autoheight"><font style="font:14px Verdana, Helvetica, sans-serif; color:#032b5a;line-height:20px;" class="light desc">Heard about RescueTime? It monitors your working patterns, giving you lots of clever data about your productivity and efficiency – so you can find out when you’re at your best</font></td>
                                                            <td width="20"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" class="height20" bgcolor="#ffffff"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                                                                    <tr>
                                        <td align="center" valign="bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="bottom" bgcolor="#ffffff">
                                            <tr>
                                              <td width="20"></td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="130" class="email">
                                                  <tr>
                                                    <td><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/bttn_or_l.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                    <td class="button" bgcolor="#ff7f36" align="center" width="100%"><font style="font:16px/32px Verdana, Helvetica, sans-serif; color:#ffffff;"><a id="asset_link_19541@#@http://businessblog.o2.co.uk/hack-week-be-efficient-with-rescuetime?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA1" href="http://businessblog.o2.co.uk/hack-week-be-efficient-with-rescuetime?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA1" target="_blank" style="color:#ffffff;text-decoration:none;" class="light">See how</a></font></td>
                                                    <td><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/bttn_or_r.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="20"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                              <tr>
                                            <td height="20" bgcolor="#ffffff"></td>
                                          </tr>
                                        </table> <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--PANEL 4-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="email" width="290"  align="right" bgcolor="#ffffff" style="">
                                        <tr>
                                          <td valign="top" bgcolor="" background="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel2.jpg" style="background-image:url('http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel2.jpg');background-repeat:no-repeat !important; background-size: contain;border-bottom:4px solid #952d98;" height="408" width="290" class="inside-double-grad bg-scalemod mod2">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:418px;">
                                            <v:fill type="tile" src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel2.jpg" color="" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->                                          <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td ><a id="asset_link_19538@#@http://businessblog.o2.co.uk/american-golf-couldnt-live-without-microsoft-office-365?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA3" href="http://businessblog.o2.co.uk/american-golf-couldnt-live-without-microsoft-office-365?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA3" target="_blank"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/spacermod.png" alt="Team" width="290" border="0" style="display:block;" class="full"></a></td>
                                              </tr>
                                              <tr>
                                                <td height="2" style="height:2px; line-height:2px" class="titletop"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="top" >
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td width="20" style="width:20px;"></td>
                                                            <td style="height:30px;" valign="top" class="autoheight"  ><font style="font:20px Verdana, Helvetica, sans-serif; color:#0f174f;" >Gear up to team up</font></td>
                                                            <td width="65" style="width:65px;"></td>
                                                          </tr>
                                                          
                                                          
                                                        </table>
                                                      </td>
                                                    </tr>  <tr>
                                                    <td height="20" class="height20"></td>
                                                  </tr><tr>
                                                  <td valign="top" >
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      
                                                      
                                                      <tr>
                                                        <td width="20"></td>
                                                        <td height="120" style="height:120px;" valign="top" class="autoheight"><font style="font:14px Verdana, Helvetica, sans-serif; color:#032b5a;line-height:20px;" class="light desc">American Golf is reaping the benefits of flexible working right now, and Microsoft Office 365’s playing a big, big part in it.  </font></td>
                                                        <td width="20"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="height20" bgcolor="#ffffff"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="bottom" bgcolor="#ffffff">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="130" class="email">
                                                      <tr>
                                                        <td><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/bttn_ppl_l.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                        <td class="button" bgcolor="#952d98" align="center" width="100%"><font style="font:16px/32px Verdana, Helvetica, sans-serif; color:#ffffff;"><a id="asset_link_19539@#@http://servedby.o2.co.uk/click/6/43131;1530080;50126;211;0/?ft_width=1&ft_height=1&url=http://businessblog.o2.co.uk/american-golf-couldnt-live-without-microsoft-office-365?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA4" href="http://servedby.o2.co.uk/click/6/43131;1530080;50126;211;0/?ft_width=1&ft_height=1&url=http://businessblog.o2.co.uk/american-golf-couldnt-live-without-microsoft-office-365?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA4" target="_blank" style="color:#ffffff;text-decoration:none;" class="light">Read more</a></font></td>
                                                        <td><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/bttn_ppl_r.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" bgcolor="#ffffff"></td>
                                          </tr>
                                        </table> <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="email" width="290"  align="left" bgcolor="#ffffff" style="">
                                    <tr>
                                      <td valign="top" bgcolor="" background="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel3-upd.jpg" style="background-image:url('http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel3-upd.jpg');background-repeat:no-repeat !important; background-size: contain;border-bottom:4px solid #3399cc;" height="380" width="290" class="inside-double-grad bg-scalemod mod3">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:394px;">
                                        <v:fill type="tile" src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel3-upd.jpg" color="" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->                                          <table border="0" cellpadding="0" cellspacing="0" >
                                          <tr>
                                            <td > <a id="asset_link_19540@#@https://www.youtube.com/watch?v=Nf31Vxn28Is&feature=youtu.be&list=PL6IidUlXsyDtLmw9hrW0JAiNB6kwU0MZW /o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA5" href="https://www.youtube.com/watch?v=Nf31Vxn28Is&feature=youtu.be&list=PL6IidUlXsyDtLmw9hrW0JAiNB6kwU0MZW /o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA5" target="_blank"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/spacermod.png" alt="O2 Guru" width="290" border="0" style="display:block;" class="full" /></a></td>
                                          </tr>
                                          <tr>
                                            <td height="2"  style="height:2px; line-height:2px"class="titletop"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" >
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td width="20" style="width:20px;"></td>
                                                        <td style="height:30px;" valign="top" class="autoheight"  ><font style="font:20px Verdana, Helvetica, sans-serif; color:#0f174f;" >No more doc dilemmas</font></td>
                                                        <td width="30" style="width:30px;"></td>
                                                      </tr>
                                                      
                                                      
                                                    </table>
                                                  </td>
                                                </tr>  <tr>
                                                <td height="20" class="height20"></td>
                                              </tr><tr>
                                              <td valign="top" >
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  
                                                  
                                                  <tr>
                                                    <td width="20" ></td>
                                                    <td height="250" style="height:100px;" valign="top" class="autoheight"><font style="font:14px Verdana, Helvetica, sans-serif; color:#032b5a;line-height:20px;" class="light desc">Files too big to email. Two people fighting to edit the same document. No remote access. Let our O2 Gurus show you how to wave goodbye to time killers. </font></td>
                                                    <td width="20"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" class="height20" bgcolor="#ffffff"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="bottom">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="bottom" bgcolor="#ffffff">
                                            <tr>
                                              <td width="20"></td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="130" class="email">
                                                  <tr>
                                                    <td><img src="images/bttn_bl_l.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                    <td class="button" bgcolor="#3399cc" align="center" width="100%"><font style="font:16px/32px Verdana, Helvetica, sans-serif; color:#ffffff;"><a id="asset_link_19541@#@http://servedby.o2.co.uk/click/6/43131;1530080;50126;211;0/?ft_width=1&ft_height=1&url=https://www.youtube.com/watch?v=Nf31Vxn28Is&feature=youtu.be&list=PL6IidUlXsyDtLmw9hrW0JAiNB6kwU0MZW /o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA6" href="http://servedby.o2.co.uk/click/6/43131;1530080;50126;211;0/?ft_width=1&ft_height=1&url=https://www.youtube.com/watch?v=Nf31Vxn28Is&feature=youtu.be&list=PL6IidUlXsyDtLmw9hrW0JAiNB6kwU0MZW /o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-mainCTA6" target="_blank" style="color:#ffffff;text-decoration:none;" class="light">See how</a></font></td>
                                                    <td><img src="images/bttn_bl_r.jpg" alt="Find out more" width="15" height="32" border="0" style="display:block;" class="btn-mobile"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="20"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" bgcolor="#ffffff"></td>
                                      </tr>
                                      
                                    </table> <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--PANEL 4-->
                              <table border="0" cellpadding="0" cellspacing="0" class="email" width="290"  align="right" bgcolor="#121836" >
                                <tr>
                                  <td valign="top" bgcolor="" background="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel4.jpg" style="background-image:url('http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel4.jpg');background-repeat:no-repeat !important; background-size: contain;border-bottom:4px solid #3399cc;" height="380" width="290" class="inside-double-grad bg-scalemod mod4">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:394px;">
                                    <v:fill type="tile" src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/panel4.jpg" color="" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->                                          <table border="0" cellpadding="0" cellspacing="0" >
                                      <tr>
                                        <td ><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/spacermod.png" alt="Digital Advisor" width="290" border="0" style="display:block;" class="full"></td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="height:2px; line-height:2px" class="titletop"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td valign="top" >
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="20" style="width:20px;"></td>
                                                    <td style="height:30px;" valign="top" class="autoheight"  ><font style="font:20px Verdana, Helvetica, sans-serif; color:#ffffff;" >Question time</font></td>
                                                    <td width="125" style="width:125px;"></td>
                                                  </tr>
                                                  
                                                  
                                                </table>
                                              </td>
                                            </tr>  <tr>
                                            <td height="20" class="height20"></td>
                                          </tr><tr>
                                          <td valign="top" >
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              
                                              
                                              <tr>
                                                <td width="20"></td>
                                                <td height="152" style="height:152px;" valign="top" class="autoheight"><font style="font:14px Verdana, Helvetica, sans-serif; color:#ffffff;line-height:20px;" class="light desc">
                                                Remember, as your O2 Digital Advisor, I’m always on hand to help with anything from tech support, to advice on Office 365. So call me, {!Contact.OwnerName}, on {!Contact.OwnerPhone} today. 
                                                </font></td>
                                                <td width="20"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" class="height20" bgcolor="#121836"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                  
                                </table> <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--FOOTER-->
  </table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td height="40" style="background-color:#a5cfe8" class="hide"></td>
</tr>
</table>
<table class="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;">
<tr style="background-color:#d9d9d9;">

<td align="center" width="100%"  style=" padding:20px"><table cellpadding="0" cellspacing="0" border="0" width="560" class="email"><tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="email" align="left">
<tr>
<td nowrap="nowrap" class="tenpad"><font style="font:20px Verdana, Helvetica, sans-serif; color:#666666;">Follow <span style="color:#3399cc">O2 Business</span></font>


</tr>

</table>
<table width="80" border="0" cellspacing="0" cellpadding="0" align="right" class="email">
<tr><td> <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" >
<tr>
  <td nowrap="nowrap" width="30"><font style="font:10px Verdana, Helvetica, sans-serif; color:#005896;"><a id="asset_link_19542@#@https://twitter.com/o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-twitter" href="https://twitter.com/o2businessuk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-twitter" target="_blank"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/tw.jpg" alt="Twitter" width="30" border="0" style="display:block;" ></a></font></td>
  <td width="10"></td> <td height="13" nowrap="nowrap" width="30"><font style="font:10px Verdana, Helvetica, sans-serif;"><a id="asset_link_19543@#@https://www.linkedin.com/company/telef-nica-uk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-linkedin" href="https://www.linkedin.com/company/telef-nica-uk?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-linkedin" target="_blank"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/in.jpg" alt="Linked in" width="30" border="0" style="display:block;" ></a></font></td>
</tr>
</table></td></tr>


</table>
</td>
</tr></table></td>

</tr> <tr>
<td align="center" style="background-color:#ffffff;"><table class="email" border="0" cellspacing="0" cellpadding="0" style="width:600px">
<tr>
<td style="text-align:left; background:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--PRE-HEADER-->
<tr>
<td style="text-align:left; background:#000008;">
  
</td>
</tr>

</table>
</td>
</tr>
<!--FOOTER-->
<tr>
<td>
<table class="footer" border="0" cellspacing="0" cellpadding="0" width="100%" >
<tr>
<td width="20"  valign="bottom" align="left">&nbsp;</td>
<td class="inside-double-grad">
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="2"></td>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td height="16"></td>
                </tr>
                <tr>
                  <td style="text-align:left;"><font style="font:10px Verdana, Helvetica, sans-serif; color:#666666;">
                    
                    <strong>How do I know this is really from O2?</strong><br>
                    Genuine <strong>O2</strong> emails will always include the last four digits of your account   number at the top. If you get one that doesn&#39;t, please forward it to <a style="color:#005896;" target="_blank">phishing@o2.com</a> so we can take a look. Tell me more about <a id="asset_link_19544@#@http://www.o2.co.uk/help/everything-else/fraud-and-phishing-advice#qs?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-phishing" href="http://www.o2.co.uk/help/everything-else/fraud-and-phishing-advice#qs?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-phishing" target="_blank" style="color:#005896; text-decoration:underline;">phishing</a>.<br />
                    <br />
                    This email is sent from Telef&#243;nica UK Limited, a company registered in England and Wales. <br/>
                    In relation to consumer credit, Telef&#243;nica UK Limited is authorised and regulated by the Financial Conduct&nbsp;Authority.
                    <br/>
                    <br/>
                    Registered office: <a style="text-decoration:none; color:#666666" class="applelinkGrey"><span style="text-decoration:none; color:#666666" class="applelinkGrey">260 Bath Road, Slough, Berkshire, SL1 4DX</span></a>. Registered number: <a style="text-decoration:none; color:#666666" class="applelinkGrey"><span style="text-decoration:none; color:#666666" class="applelinkGrey">1743099</span></a>. <br/>
                    Please do not reply to this email.</font>
                  </td>
                </tr>
                <tr>
                  <td height="16"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="block" align="left">
                            <tr>
                              <td nowrap="nowrap"><font style="font:10px Verdana, Helvetica, sans-serif; color:#005896;"><a id="asset_link_19545@#@http://www.o2.co.uk/termsandconditions/business?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-terms" href="http://www.o2.co.uk/termsandconditions/business?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-terms" target="_blank" style="text-decoration:underline; color:#005896;">Terms &amp; Conditions</a></font></td>
                              <td width="10"></td>
                              <td nowrap="nowrap"><font style="font:10px Verdana, Helvetica, sans-serif; color:#005896;"><a id="asset_link_19546@#@http://www.o2.co.uk/termsandconditions/privacy-policy?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-privacy" href="http://www.o2.co.uk/termsandconditions/privacy-policy?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-privacy" target="_blank" style="text-decoration:underline; color:#005896;">Privacy Policy</a></font></td>
                              <td width="10"></td>
                              
                            </tr>
                            <tr>
                              <td height="20" colspan="4"></td>
                            </tr>
                          </table>
                          <table class="block" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td nowrap="nowrap"><font style="font:10px Verdana, Helvetica, sans-serif; color:#005896;"><a id="asset_link_19547@#@http://www.o2.co.uk/business/contact-us?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-contact" href="http://www.o2.co.uk/business/contact-us?cm_mmc=Email-_-05713GMFO2-_-$(TARGETKEYCODE)-_-contact" target="_blank" style="text-decoration:underline; color:#005896;">Contact Us</a></font></td>
                              <td width="10"></td> <td height="13" nowrap="nowrap"><font style="font:10px Verdana, Helvetica, sans-serif;"><a id="asset_link_19548@#@http://o2.davinci-crm.com/BMSUI/EmailUnsubscribe?email=@MAIL@&campaignid=$(campaignid)&store=$(store)&campaign_group_category=$(campaign_group_category)&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)" href="http://o2.davinci-crm.com/BMSUI/EmailUnsubscribe?email=@MAIL@&campaignid=$(campaignid)&store=$(store)&campaign_group_category=$(campaign_group_category)&ddate=$(cmmgr_dep_date)&tcode=$(cmmgr_tgcode)"
                            target="_blank" style="text-decoration:underline; color:#005896;">Unsubscribe</a></font></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2"></td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2"><font style="font:12px/18px Verdana, Helvetica, sans-serif; color:#666;"><img src="http://img.o2-email.co.uk/assets/ftp/orbis-05713/tel.jpg" alt="Telef&oacute;nica" width="85"  border="0" style="display:block;"></font></td>
                    </tr>
                    <tr>
                      <td height="40" colspan="2"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
<td width="20"  valign="bottom" align="right">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img style="width:1px; height:1px;" src="http://servedby.o2.co.uk/imp/6/43131;1530080;201;pixel;O2;O2LidaEmail05713GMFO2SMBwarmupEmail1x1EPIXDOBNCPMPCCDRSRTG/?cachebuster=[CACHEBUSTER]"/>
<!-- Secure Segment Tag | Add Segment | O2 UK First Party Adserved (2746) | O2LidaEmail05713GMFO2SMBwarmupEmail1x1_EPIX_DOBN_CPM_PCC_DRS_RTG (igq) | Lida Emails 2 (1621) | Expected URL: --> <div style="position:absolute;"><img style="width:1px; height:1px;" src="https://servedby.o2.co.uk/segment/modify/igq;;pixel/?name=O2LidaEmail05713GMFO2SMBwarmupEmail1x1_EPIX_DOBN_CPM_PCC_DRS_RTG&valuePairs=c2746_SMB"/></div>
</body>
</html>