
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

<title>&lt;Name&gt;,  is your name on the list?</title>

</head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
#outlook a { padding:0; color:#FFFFFF; text-decoration:none; }
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}



.ExternalClass * {line-height: 120%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120% !important;}
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }

table td { border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;}    
table {border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;}
.collapse { margin:0; padding:0; }

p { margin: 0; padding: 0; margin-bottom: 0; }
a, a:link, a:visited { color: #ffffff; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


@media only screen and (max-device-width: 480px),
only screen and (-webkit-min-device-pixel-ratio: 2.1), only screen and (max-width: 480px){
    
html { -webkit-text-size-adjust: none!important; }
body { min-width: 100%; }
table[class~=mob_mainouterzone], td[class~=mob_mainouterzone] { max-width: 600px !important; width: 100% !important; }

img[class~=mob_editable] { height: auto !important; max-width: 600px !important; width: 100% !important; }
[class~=mob_editable] { width: 100% !important; height: auto !important; }

[class~=hide], [class~=hide] * { display: none !important; }

[class~=mob_stack], [class~=mob_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }

div[class~=mob_display], div[class~=mob_display] * { display: block !important; width: 100% !important; height:auto!important; font-size: 0; margin:0 auto!important; text-align:left !important; display:inline; }

div[class~=mob_logo], div[class~=mob_logo] * { display: block !important; width:auto !important; height:auto!important; font-size: 0; text-align:left !important; }

td[class~=mob_fontbot], div[class~=mob_fontbot] * { font-family:Arial, Helvetica, sans-serif !important; color:#7c7c7b !important; font-size:10px !important; line-height:16px !important; text-align:center !important; display:inline;}

td[class~=mob_fontface], div[class~=mob_fontface] * { font-family:Arial, Helvetica, sans-serif !important; color:#ffffff !important; font-size:12px !important; line-height:16px !important; text-align:left !important; }


td[class~=mob_font], td[class~=mob_font] * {font-size:11px !important; line-height:19px !important;}

td[class~=mob_font2], td[class~=mob_font2] * {font-size:14px !important; line-height:24px !important; color:#F00}

td[class=mob_fontCTA], td[class~=mob_fontCTA] * { font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#ffffff !important; font-weight:normal !important; line-height:16px !important; text-decoration: none !important; }

td[class=smallcta], td[class~=smallcta] * { font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#ffffff !important; font-weight:normal !important; line-height:15px !important; text-decoration:underline;  }


td[class~=mob_mainpad] {padding:20px 20px 20px 20px !important;}
td[class~=mob_toppad] { padding:20px 0px 0px 0px !important;}
td[class~=mob_bottompad] { padding:0px 0px 20px 0px !important;}
td[class~=mob_footpad] { padding:20px 0px 20px 0px !important;}
td[class~=mob_navwidth] { width:170px !important;}
td[class~=mob_chevwidth] { width:13px !important;}


td[class~=mob_height] { height:20px !important;}

table[class~=mob_width] { width: 100% !important; }

table[class~=mob_border] { border:#982135 solid 10px !important;}

table[class~=mob_center], table[class~=mob_center] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }

[class~=foot], [class~=foot] * { color:#7c7c7b !important; }

td[class=font12], td[class~=font12] * { font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important; color:#ffffff !important; font-weight:normal !important; line-height:15px !important; text-decoration:none;  }

td[class=font122], td[class~=font122] * { font-family:Arial, Helvetica, sans-serif !important; font-size:13px !important; color:#ffffff !important; font-weight:bold !important; line-height:15px !important; text-decoration:none;  }


td[class~=mob_font13], div[class~=mob_font13] * {font-size:13px !important; line-height:18px !important; color:#4e4f4d !important; text-align:centre !important; font-weight:bold; font-family:Arial, Helvetica, sans-serif !important;  }

td[class~=mob_fontfoot], div[class~=mob_fontfoot] * {font-size:13px !important; line-height:18px !important; color:#ffffff !important; text-align:centre !important; font-weight:bold; font-family:Arial, Helvetica, sans-serif !important;  }


td[class~=mob_font_chev], div[class~=mob_font_chev] * {font-size:14px !important; line-height:30px !important; color:#a9a9a9 !important; text-align:left !important; font-weight:bold; font-family:Arial, Helvetica, sans-serif !important;  }


div[class~=mob_icon], div[class~=mob_icon] * { display: block !important; width:23px !important; height:23px!important; font-size: 0; text-align:left !important;  }

td[class~=mob_iconpad], td[class~=mob_iconpad] * { font-size: 0; padding-top: 1px;  }

}

</style>
<body bgcolor="000000" style="background-color:#000000">


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" >
<tr><td  valign="top" align="center" bgcolor="#000000" >


<table width="600" border="0" cellspacing="0" cellpadding="0" class="mob_mainouterzone" bgcolor="#000000">
<tr>
<td align="center" bgcolor="#000000">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr><td align="center" valign="top" style="padding:10px 40px 0px 40px;" class="hide" bgcolor="#000000">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#7c7c7b; font-size:10px; line-height:16px;">
Welcome to MY-OH-MY September. Need a better look? View this email <a href="#" style="color:#cdcdcd;" title="view online" target="_blank"><span style="color:#cdcdcd;">online</span></a>. To guarantee some MINI in your inbox, add our email address to your address book safe list.</td></tr></table>

</td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="115" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:bold;" class="hide"><a href="http://www.mini.co.uk/?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=MINI_logo" title="MINI" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/mini-logo.gif" width="115" height="52" alt="MINI" border="0" style="display:block;" /></a></td>

<td align="left" valign="middle" class=""><div class="mob_logo" style="display:none;"><a href="http://www.mini.co.uk/?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=MINI_logo" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#ffffff;"><img src="images/mini-logo.gif" width="0" height="0" alt="MINI" border="0" style="display:block; color:#cdcdcd" ></a></div></td>

<td width="260" style="font-size:1px; line-height:1px;" class="hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>

<td valign="bottom" width="230" align="right" class="mob_toppad" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#ffffff; font-weight:bold; padding: 0px 0px 0px 0px; line-height:16px; text-transform:uppercase;"><div class="mob_fontroad">MY-OH-MY SEPTEMBER.</div></td>

</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="25" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>


<!--Nav Desktop-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#000000">

                
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="30" >
<tr>
<td height="30" valign="top" class="hide">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0"  >
        <tr>
        
         <td width="25" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>
        <td width="30" height="30" bgcolor="#00000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/icon_locate.png" width="30" height="30" border="0" style="display:block;" alt="Icon locate" /></td>
          <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="https://www.mini.co.uk/en_GB/home/mini-centres/mini-centre-locator.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Find_a_MINI_centre_nav" title="FIND A MINI CENTRE" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">FIND A MINI CENTRE</a></td>
          
             <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>
          
      
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>



<td valign="top" class="hide" height="30">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="0"  cellspacing="0" cellpadding="0">
        <tr>
        <td width="30" height="30" bgcolor="#00000" valign="middle" border="0" style="font-size:1px; line-height:1px;"><img src="images/icon_drive.png" width="30" height="30" border="0" style="display:block;" alt="Icon drive" /></td>
          <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="https://www.mini.co.uk/en_GB/home/forms/test-drive-request.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Book_a_test_drive_nav" title="BOOK A TEST DRIVE" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">BOOK A TEST DRIVE</a></td>
  <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>
          
              </tr>
      </table>
    </td>
  </tr>
</table>
</td>



<td valign="top" class="hide" height="30">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="30" height="30" bgcolor="#00000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/icon_brochure.png" width="30" height="30" border="0" style="display:block;" alt="Icon request" /></td>
          <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="https://www.mini.co.uk/en_GB/home/forms/brochure-request.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Request_a_brochure_nav" title="REQUEST A BROCHURE" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">REQUEST A BROCHURE</a></td>
      <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>
          
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>


</tr>
</table>


</td>
</tr>
</table>


<!--Nav Desktop-->





<!--Nav Mobile-->
<!--MOB-->
<table width="100%"  cellpadding="0" cellspacing="0" style="mso-hide: all; overflow: hidden; max-height: 0; line-height: 0;">
<tr>
<td >
      
      
<table  width="100%"  cellpadding="0" cellspacing="0">
<tr>  
<td  style="font-size:0px; line-height:0px;"><div class="mob_icon" style="display:none;"><img src="images/icon_locate.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>
     
<td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;"><a href="https://www.mini.co.uk/en_GB/home/mini-centres/mini-centre-locator.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Find_a_MINI_centre_nav" target="_blank" title="MINI CENTRES" style="text-decoration:none; color:#ffffff">
<div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">MINI CENTRES</font></div></a> </td>


<td  style="font-size:0px; line-height:0px;"><div class="mob_display mob_icon" style="display:none;"><img src="images/icon_drive.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>

<td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;"><a href="https://www.mini.co.uk/en_GB/home/forms/brochure-request.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Request_a_brochure_nav" target="_blank" title="TEST DRIVE" style="text-decoration:none; color:#ffffff">
<div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">TEST DRIVE</font></div></a> </td>

<td  style="font-size:0px; line-height:0px;"><div class="mob_display mob_icon" style="display:none;"><img src="images/icon_brochure.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>


<td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;"><a href="https://www.mini.co.uk/en_GB/home/forms/brochure-request.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Request_a_brochure_nav" target="_blank" title="BROCHURE" style="text-decoration:none; color:#ffffff"><div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">BROCHURE</font></div></a> </td>


</tr></table>

</td>
</tr></table> 

<!--MOB-->
<!--Nav Mobile-->






<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="10" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#982135" >
<tr><td valign="top" style="padding:10px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tr>
<td width="580"><a href="http://po.st/ovzqWG" style="color:#cdcdcd;" title="IT'S OFFICIAL" target="_blank"><img src="images/header.jpg" border="0" width="625" height="284" alt="IT'S OFFICIAL" style="display:block; color:#ffffff; font-size: 30px; font-weight: bold; width:625px; height:284px;" class="mob_editable" /></a></td>
</tr>
</table>

</td></tr>
</table>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding:25px 35px 0px 35px;" class="mob_mainpad">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; font-weight:normal; line-height:18px;" align="left" >Hello there &lt;Name&gt;,<br>
<br>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:normal; line-height:16px;" align="left" >
This month it’s the real deal. Your chance to get your hands on the new MINI Clubman, win yourself an equally stylish prize with Picturehouse Cinemas and make your MINI’s name official. Yes, MINI Naming Certificates are back for one week only.</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
</tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_boxpad">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_boxpad">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_border">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;color:#982135; font-weight:bold;"><div class="mob_display" style="display:none;"><a href="http://po.st/ZKpXGU"  title="" target="_blank"><img src="images/sub1.jpg" width="0" height="0" alt="BOOK YOUR SEAT" border="0" style="display:block; width:0px; height:0px;" class="mob_editable"/></a></div></td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td height="25" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block; "/></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_boxpad">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_border">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;color:#ffffff; font-weight:bold;"><div class="mob_display" style="display:none;"><a href="http://po.st/T9Jaf5"  target="_blank"><img src="images/sub2.jpg" width="0" height="0" alt="ENTER NOW" border="0" style="display:block; width:0px; height:0px;" class="mob_editable"/></a></div></td></tr>
</table>

</td></tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>

<td valign="top" align="left" width="255" class="hide">

<table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#982135">
<tr><td valign="top" style="padding:10px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
<tr>
<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold; border:none"><a href="http://po.st/T9Jaf5"  title="ENTER NOW" target="_blank"><img src="images/sub2.jpg" width="235" height="173" alt="ENTER NOW" border="0" style="display:block; width:235px; height:173px;" /></a>
</td></tr></table>

</td></tr>
</table>

</td>

<td width="20" class="hide"><img src="images/spacer.gif" width="20" height="20" border="0" style="display:block;" alt="" /></td>

<td valign="top" align="left" class="mob_stack mob_toppad">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
<tr>
  <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;font-weight:bold; line-height:18px; text-transform:uppercase; padding-top:20px;" align="left" class="" >A GENUINE EXCLUSIVE.</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="20" style="font-size:1px; line-height:1px;">
<img src="images/spacer.gif" width="5" height="1" border="0" style="display:block;" alt="" /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:normal;line-height:16px; padding-bottom:15px;" align="left" >To celebrate the launch of the new MINI Clubman, we’re offering MINI fans the chance to win an exclusive Picturehouse Cinemas membership.
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="13" height="14" align="left" valign="middle" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; font-weight:bold; padding-bottom:2px;"><img src="images/chevron.png" width="13" height="13" alt="" style="display:block" /></td>

<td width="5" style="font-size:1px; line-height:1px;" ><img src="images/spacer.gif" width="1" height="40" border="0" style="display:block;" alt="" /></td>

<td align="left" valign="middle" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; text-transform:uppercase;" >
<a href="http://po.st/Dnz2rF"  target="_blank" style="color:#FFFFFF; text-decoration:none;" title="ENTER NOW">ENTER NOW</a></td>
</tr>
</table>

</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
</tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_boxpad">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_boxpad">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_border">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;color:#ffffff; font-weight:bold;"><div class="mob_display" style="display:none;"><a href="http://po.st/Yhev4L"  title="" target="_blank"><img src="images/september-3.jpg" width="0" height="0" alt="GET YOUR CERTIFICATE" border="0" style="display:block; width:0px; height:0px;" class="mob_editable"/></a></div></td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>

<td valign="top" align="left" class="mob_stack mob_toppad">

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
<tr>
  <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;font-weight:bold; line-height:18px; text-transform:uppercase;padding-top:15px;" align="left" class="" >WHAT’S YOURS CALLED?</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="20" style="font-size:1px; line-height:1px;">
<img src="images/spacer.gif" width="5" height="1" border="0" style="display:block;" alt="" /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:normal;line-height:16px; padding-bottom:15px;" align="left">Apollo, Betty, Spike? Whatever your MINI’s name is, make it official with your very own MINI Naming Certificate to celebrate National Name Your Car Day. Follow the link below by 2 October to get yours.</td>
</tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="13" height="14" align="left" valign="middle" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; font-weight:bold; padding-bottom:2px;"><img src="images/chevron.png" width="13" height="13" alt="" style="display:block" /></td>

<td width="5" style="font-size:1px; line-height:1px;" ><img src="images/spacer.gif" width="1" height="55" border="0" style="display:block;" alt="" /></td>

<td align="left" valign="middle" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; text-transform:uppercase;" ><a href="http://po.st/OM21P5"  target="_blank" style="color:#FFFFFF; text-decoration:none;" title="GET YOUR CERTIFICATE">GET YOUR CERTIFICATE </a></td>
</tr>
</table>

</td>

<td width="20" class="hide"><img src="images/spacer.gif" width="20" height="20" border="0" style="display:block;" alt="" /></td>

<td valign="top" align="left" width="255" class="hide">

<table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#982135">
<tr><td valign="top" style="padding:10px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
<tr>
<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold; border:none"><a href="http://po.st/Yhev4L"  title="GET YOUR CERTIFICATE" target="_blank"><img src="images/september-3.jpg" width="235" height="173" alt="GET YOUR CERTIFICATE" border="0" style="display:block; width:235px; height:173px;" /></a>
</td></tr></table>

</td></tr>
</table>

</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight:normal; line-height:16px;" align="left" >And that’s that. We’ll see you in October when the new MINI Clubman is due to arrive at your nearest MINI Centre. <br><br>
P.S.  Want to get more from your MINI? Discover MINI Connected
<a href="https://www.mini.co.uk/en_GB/home/explore/mini-connected.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=P.S" style="color:#cdcdcd;" title="BUY TICKETS HERE" target="_blank"><span style="color:#FFFFFF;">here</span></a>.<br><br>
  
  
  
The MY-OH-MY MINI team.
</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="25" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>



<!-- CAR RANGE DESKTOP - ROW 1 -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_toppad">

<table border="0" cellspacing="0" cellpadding="0" class="mob_width">
<tr>



<td width="116" align="center"  valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;" ><a href="https://www.mini.co.uk/en_GB/home/range/mini-3-door-hatch.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=3_door_Hatch_range" title="MINI 3-DOOR HATCH" target="_blank" style="color:#FFFFFF"><img src="images/range_03.jpg" width="116" height="74" alt="MINI 3-DOOR HATCH"  class="mob_editable" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="116" align="center" valign="top"  style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;" ><a href="https://www.mini.co.uk/en_GB/home/range/john-cooper-works.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=JCW_range" title="MINI JOHN COOPER WORKS" target="_blank" style="color:#FFFFFF"><img src="images/range_07.jpg" width="116" class="mob_editable" height="74" alt="MINI JOHN COOPER WORKS" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


<td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/explore/mini-coupe.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Coupe_range" title="MINI COUPE" target="_blank" style="color:#FFFFFF"><img src="images/range_09.jpg" width="116" height="74" alt="MINI COUPE" border="0" style="display:block; color:#ffffff; font-size: 8px;" class="mob_editable"/></a></td>


<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/explore/mini-roadster.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Roadster_range" title="MINI ROADSTER" target="_blank" style="color:#FFFFFF"><img src="images/range_20.jpg" width="116" height="74" alt="MINI ROADSTER" border="0" style="display:block; color:#ffffff; font-size: 8px;" class="mob_editable"/></a></td>


<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>






</tr></table>

<table border="0" cellspacing="0" cellpadding="0" >
<tr>



<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/range/mini-5-door-hatch.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=5_door_Hatch_range" title="MINI 5-DOOR HATCH" target="_blank" style="color:#FFFFFF"><img src="images/range_05.jpg" width="116" height="74" alt="MINI 5-DOOR HATCH" border="0" style="display:block; color:#ffffff; font-size: 8px;" class="mob_editable" /></a></td>



<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


<td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/range/mini-countryman.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Countryman_range" title="MINI COUNTRYMAN" target="_blank" style="color:#FFFFFF"><img src="images/range_16.jpg" width="116" height="74" alt="MINI COUNTRYMAN" border="0" style="display:block; color:#ffffff; font-size: 8px;" class="mob_editable"/></a></td>


<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="116" align="center" valign="top" class="mob_car"  style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/range/mini-paceman.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Paceman_range" title="MINI PACEMAN" target="_blank" style="color:#FFFFFF"><img src="images/range_15.jpg" class="mob_editable" width="116" height="74" alt="MINI PACEMAN" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>



<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="https://www.mini.co.uk/en_GB/home/range/mini-clubman.html?utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Clubman_range" title="MINI CLUBMAN" target="_blank" style="color:#FFFFFF"><img src="images/range_18.jpg" width="116" height="74" alt="MINI CLUBMAN" border="0" style="display:block; color:#ffffff; font-size: 8px;" class="mob_editable"/></a></td>

<td width="0" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


</tr>
</table>


<!--Desktop social-->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
<tr><td height="25" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
</tr></table>


<table border="0" width="100%" cellspacing="0" cellpadding="0" >
<tr class="hide">

<td style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="100" height="1" alt="" border="0" style="display:block;"/></td>

<td width="28" valign="middle" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/2gN964" title="Like us on Facebook" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/facebooklogo.png" width="28" height="28" alt="f" border="0" style="display:block;" class="mob_editable" /></a></td>

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>


<td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/3XmqBa" title="Follow us on Twitter" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/twitterlogo.png" width="28" height="28" alt="t" border="0" style="display:block;" class="mob_editable" /></a></td>

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>

<td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/HyxbXY" target="_blank" title="Follow us on Instagram" style="color:#ffffff; text-decoration:none;"><img src="images/instagramlogo.png" width="28" height="28" alt="i" border="0" style="display:block;" class="mob_editable" /></a></td>


<td width="5" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>

<td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/qaZVNh" target="_blank" title="Join us on Google+" style="color:#ffffff; text-decoration:none;"><img src="images/google-logo.png" width="28" height="28" alt="g" border="0" style="display:block;" class="mob_editable" /></a></td>

<td style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="100" height="1" alt="" border="0" style="display:block;"/></td>

</tr>
</table>
<!--Desktop social end-->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="15" class="mob_height" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td></tr>
</table>


<!-- mobile social -->
<table border="0" cellspacing="0" cellpadding="0" class="mob_width50" align="center">
<tr>

<td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/ijOlYY"  style="color:#ffffff; text-decoration:none;" title="Like us on Facebook" target="_blank"><img src="images/facebooklogo.png" width="0" height="0" alt="f" border="0" style="display:block; width:0px; height:0px; color:#ffffff; text-decoration:none" class="mob_editable" /></a></div></td>

<td width="10" style="font-size:1px; line-height:1px;" ><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/PHSJ6a" style="color:#ffffff; text-decoration:none;" title="Follow us on Twitter" target="_blank"><img src="images/twitterlogo.png" width="0" height="0" alt="t" border="0" style="display:block; height:0px; width:0px; color:#ffffff" class="mob_editable" /></a></div></td>

<td width="10" style="font-size:1px; line-height:1px;" ><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


<td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/7010sf"  style="color:#ffffff; text-decoration:none;" title="Follow us on Instagram" target="_blank"><img src="images/instagramlogo.png" width="0" height="0" alt="i" border="0" style="display:block; width:0px; height:0px; color:#ffffff" class="mob_editable" /></a></div></td>

<td width="10" style="font-size:1px; line-height:1px;" ><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

<td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/VXdwrZ"  style="color:#ffffff; text-decoration:none;" title="Join us on Google+" target="_blank"><img src="images/google-logo.png" width="0" height="0" alt="g" border="0" style="display:block; width:0px; height:0px; color:#ffffff" class="mob_editable" /></a></div></td>

</tr>
</table>

<!-- mobile social -->





<!-- T&CS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
<tr><td align="center" valign="top" style="padding:25px 20px;" >


<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#7c7c7b; font-size:10px; line-height:16px;">
Want us to reverse out of your inbox and put the brakes on updates? Just click <a href="http://clicks.mini-mail.co.uk/DC/oo.aspx?646C76=313932303133&736272=$$ES9Kyp+FYps0EEE&66=30&utm_campaign=MOM_September&utm_medium=email&utm_source=MY-OH-MY&utm_content=Unsubscribe"  target="_blank" style="color:#cdcdcd;" title="click here to unsubscribe">unsubscribe.</a></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#7c7c7b; font-size:10px; line-height:16px;">BMW (UK) Ltd, is a company registered in England and Wales with company number <a href="#" style="color:#7c7c7b; text-decoration:none">1378137</a> and has its offices at <a href="#" style="color:#7c7c7b; text-decoration:none">BMW (UK) Limited, Summit ONE, Summit Avenue, Farnborough, Hampshire, GU14 0FB.</a> <br class="hide">The VAT number is <a href="#" style="color:#7c7c7b; text-decoration:none">584451913</a>.</td>
</tr>
</table>

</td></tr>
</table>
<!-- END - T&CS -->


</td></tr>
</table>


</td></tr>
</table>


</td></tr>
</table>

</td></tr>
</table>


</body>
</html>
