<!DOCTYPE html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="telephone=no" name="format-detection">
<title>Domino’s Does Driverless</title>

</head>

<body style="color:#006491;">

<style type="text/css">

.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
a img { border: none !important;}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}



img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

@media only screen and (max-width: 480px){
html { -webkit-text-size-adjust: none!important; }
body { min-width: 100%; }
table[class*=mob_wrapper], td[class*=mob_wrapper] {  width: 100% !important; }
img[class*=mob_editable] { height: auto !important; max-width: 600px !important; width: 100% !important; display: block !important; }

[class*=hide], [class*=hide] * { display: none !important; }

td[class*=mob_mainpad] {padding:0px 20px 0px 20px !important;}
td[class*=mob_toppad] { padding:20px 0px 0px 0px !important;}
td[class*=mob_buttonppad] { padding:10px 0px 0px 0px !important;}

table[class*=mob_fullwidth], td[class*=mob_fullwidth] { width:100% !important;}

div[class*=mob_display], div[class*=mob_display] * { display:block !important; height:auto!important; width: 100% !important; font-size: 0; margin:0 auto!important; }

td[class*=mob_width50] { width:50% !important;}

}


</style>


<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#006491" style="table-layout: fixed;">
<tr><td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="mob_wrapper">
<tr><td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" valign="top" style="padding:0px 32px;" class="mob_mainpad">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" style="padding:20px 20px 15px 20px;">

<!--preheader and cookies-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="hide">
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:9px;line-height:16px; text-align:right;">
<a href="http://www.dominos.ie" title="Can't see this tasty email?" target="_blank" style="color: #ffffff; text-decoration: underline;">Can't see this tasty email?</a> 
Add <a href="mailto:offers@send.dominosemail.ie" title="" target="_blank" style="color: #ffffff; text-decoration:none;">offers@send.dominosemail.ie</a><br> to your <a href="mailto:offers@send.dominosemail.ie" title="Address Book or Safe List" target="_blank" style="color: #ffffff; text-decoration: underline;">Address Book or Safe List</a>.</td>
</tr>
</table>
<!--preheader and cookies-->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
<tr><td height="20" class="mob_height" style="font-size:0px; line-height:1px;"></td></tr>
</table>

<!--logo start-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>

<td width="183" align="center" valign="bottom" class="mob_fullwidth" style="font-family:Arial, Helvetica, Verdana, sans-serif; color:#ffffff; font-size: 16px; font-weight:bold;line-height:19px;"><a href="http://www.dominos.ie" title="Domino's" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="images/logo.gif" width="183" height="41" alt="Domino's Pizza" border="0" style="display:block;" class="mob_editable" /></a></td>

<td class="hide" width="350" style="font-size:0px; line-height:1px;"></td>

</tr></table>
<!--logo end-->


</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr><td align="center" valign="top" style="padding:30px 15px 20px 15px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
  <tr>
    <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#DF3739; font-size:20px;line-height:22px; text-align:left; font-weight:bold; text-transform:uppercase"><table border="0" cellspacing="0" cellpadding="0" width="100%" >
      <tr>
        <!--headline-->
        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#DF3739; font-size:20px;line-height:22px; text-align:left; font-weight:bold; text-transform:uppercase">Introducing the world’s first<br>
          <span style="color:#006491;">auto-nom-nom-nom-ous<br>
 delivery vehicle</span></td>
        <!--headline-->
        <td width="8" style="font-size:1px; line-height:1px;" class="mob_hide"><img src="images/s.gif" width="1" height="15" alt="#" border="0" style="display:block;"/></td>
        <td width="144" valign="bottom" class="mob_hide"><!--top order now-->
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" style="font-family:arial, helvetica, verdana, sans-serif; color:#008a3d; font-size: 20px; line-height:20px; text-align:centre; text-transform:uppercase; display:block;"><a href="http://www.dominos.ie" title="ORDER NOW" target="_blank" style="color:#008a3d;"><img src="images/btn-order-now-sml.gif" width="144" height="35" alt="ORDER NOW" border="0" style="display:block;" /></a></td>
            </tr>
          </table>
          <!--top order now--></td>
      </tr>
    </table></td>
  </tr>
</table>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td valign="middle" class="mob_toppad" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; line-height: 18px; text-align:left; color:#008a3d; font-weight:bold;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><a href="http://www.dominos.ie/" title="ORDER NOW" target="_blank" style="color: #008a3d;"><img src="images/btn-order-now-sml.gif" width="0" height="0" alt="ORDER NOW" border="0" style="display:block; width:0px; height:0px;" class="mob_editable" /></a></div></td></tr>
</table>

</td></tr>
</table>

</td></tr>
</table>

<!--hero image-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size: 25px; line-height: 25px; text-align:left; color:#DF3739; font-weight:normal;"><a title="CREATE YOUR OWN PIZZA LEGEND" target="_blank" style="text-decoration:none; color:#DF3739;"><img src="images/640x400_email_giff_v1.gif" width="640" height="400" alt="CREATE YOUR OWN PIZZA LEGEND" border="0" style="display:block; width:640px; height:400px; font-weight: bold; font-size: 30px;  " class="mob_editable"></a></td>
</tr></table>

<!--hero image-->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" valign="top" style="padding:0px 32px;" class="mob_mainpad">

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
<tr><td align="center" valign="top">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="1" bgcolor="#E4E4E4" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" border="0" style="display:block;" alt="#" /></td></tr>

<tr><td height="2" bgcolor="#EbEbEb" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" border="0" style="display:block;" alt="#" /></td></tr>

<tr><td height="2" bgcolor="#f6f6f6" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" border="0" style="display:block;" alt="#" /></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" style="padding:20px 15px 20px 15px;">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td align="center" valign="top" class="mob_fullwidth">


<!--body greeting-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:20px;line-height:22px; text-align:left; font-weight:bold;">Good morning pizza lover,</td>
</tr></table>
<!--body greeting-->


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="15" style="font-size:1px; line-height:1px;">
<img src="images/s.gif" width="1" height="1" border="0" style="display:block;" alt="#" /></td></tr>
</table>


<!--body copy PRIMARY-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#888888; font-size:14px;line-height:18px; text-align:left; font-weight:normal;">

We’re uber-excited to reveal an earth-shattering-stomach-rumbling innovation in pizza deliveration. <br><br>

Our Delivery Innovation and Planning Squad (D.I.P.S) have worked tirelessly over the past 18 months to ensure we deliver Greatness to our customers in new and exciting ways. And now they’ve even managed to do it with no hands. Introducing the world’s first driverless delivery vehicle – the Domi-No-Driver.<br><br>

It boasts a tree-hugging eco-electric Heatwave 2.0 system that carries more piping-hot pizza than ever before! That’s 400% more pizza thanks to 100% less driver. You do the math.<br><br>
 
These whizzy wheelers will be hitting roads in select parts of the UK <a href="" style="text-decoration:none; color:#888888;">today</a>. So make sure you tweet us with the hashtag #DomiNoDriver to find out if one of our pioneering pizza pods is delivering near you.<br><br>

The Domi-No-Driver – delivering a slice of <a href="" style="text-decoration:none; color:#888888;">tomorrow</a>, <a href="" style="text-decoration:none; color:#888888;">today</a>!
</td>
</tr></table>
<!--body copy PRIMARY-->


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="25" style="font-size:1px; line-height:1px;">
<img src="images/s.gif" width="1" height="1" border="0" style="display:block;" alt="#" /></td></tr>
</table>


<!--ORDER NOW BUTTON PRIMARY-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">



<!--desktop button-->
<tr class="mob_hide"><td height="25" style="font-size:1px; line-height:1px;">
<img src="images/s.gif" width="50" height="1" border="0" style="display:block;" alt="#" /></td><td style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:20px; line-height: 22px; text-align:left; color:#008a3d; font-weight:bold;"><a href="http://www.dominos.ie/" title="CREATE YOU LEGEND NOW" target="_blank" style="color: #008a3d;"><img src="images/btn-order-now-lrg.gif" width="445" height="36" alt="CREATE YOU LEGEND NOW" border="0" style="display:block; width:445px; height:36px;" class="mob_editable"/></a></td><td height="25" style="font-size:1px; line-height:1px;">
<img src="images/s.gif" width="50" height="1" border="0" style="display:block;" alt="#" /></td></tr>
<!--desktop button-->

<!--mobile button-->
<tr><td valign="middle" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; line-height: 18px; text-align:left; color:#008a3d; font-weight:bold;"><div style="display:none; height:0; overflow:hidden; height:0; overflow:hidden;" class="mob_display"><a href="http://www.dominos.ie/" title="CREATE YOU LEGEND NOW" target="_blank" style="color: #008a3d;"><img src="images/btn-order-now-sml.gif" width="0" height="0" alt="CREATE YOU LEGEND NOW" border="0" style="display:block; width:0px; height:0px;" class="mob_editable" /></a></div></td></tr>
<!--mobile button-->


</table>
<!--ORDER NOW BUTTON PRIMARY-->





<!--ORDER NOW BUTTON SECONDARY-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
</table>
<!--ORDER NOW BUTTON SECONDARY-->







<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td height="25" style="font-size:1px; line-height:1px;">
<img src="images/s.gif" width="1" height="1" border="0" style="display:block;" alt="#" /></td></tr>
</table>

<!--SOCIAL AREA-->
<table border="0" cellpadding="0" cellspacing="0" class="mob_fullwidth">
<tr>

<td align="center" valign="top" width="240" class="mob_fullwidth">

<table border="0" cellpadding="0" cellspacing="0" class="mob_fullwidth">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px;line-height:12px; text-align:left;"><img src="images/title-download-app.gif" width="180" height="22" alt="Download our app" border="0" style="display:block;" class="mob_editable"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mob_fullwidth">
<tr>
<!--ipad-->
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;">
<a href="https://itunes.apple.com/gb/app/dominos-pizza-for-ipad/id455247006?mt=8&ign-mpt=uo=4" target="_blank">
<img src="images/btn-ipad.gif" width="84" height="25" alt="iPad" title="iPad" border="0" style="display:block;" class="mob_editable"/></a>
</td>
<!--ipad-->

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" alt="#" border="0" style="display:block;"/></td>

<!--android-->
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="https://play.google.com/store/apps/details?id=uk.co.dominos.android" target="_blank"><img src="images/btn-android.gif" width="84" height="25" alt="Android" title="Android" border="0" style="display:block;" class="mob_editable"/></a></td>
<!--android-->

</tr>

<tr>
<!--iphone-->
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="https://itunes.apple.com/gb/app/dominos-pizza/id426415753?mt=8" target="_blank"><img src="images/btn-iphone.gif" width="84" height="25" alt="iPhone" title="iPhone" border="0" style="display:block;" class="mob_editable"/></a></td>
<!--iphone-->

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" alt="#" border="0" style="display:block;"/></td>

<!--windows-->
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="http://www.windowsphone.com/en-gb/apps/cf0a19e6-f246-497a-a0a4-b48aa957aa5e?wa=wsignin1.0" target="_blank"><img src="images/btn-windows.gif" width="84" height="25" alt="Windows" title="Windows" border="0" style="display:block;" class="mob_editable"/></a></td>
<!--windows-->

</tr>
</table>
<!--SOCIAL AREA-->



<table border="0" cellpadding="0" cellspacing="0" class="mob_fullwidth">
<tr><td align="center" valign="top" class="mob_buttonppad" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px;line-height:12px; text-align:left;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><img src="images/title-joinus.gif" width="0" height="0" alt="Join us online" border="0" style="display:block;"></div></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mob_fullwidth">
<tr>
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><a href="http://www.facebook.com/DominosIreland" target="_blank"><img src="images/btn-fb.gif" width="0" height="0" alt="Facebook" title="Facebook" border="0" style="display:block;" class="mob_editable" /></a><a href="https://twitter.com/Dominos_ROI"></a></div></td>

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" alt="#" border="0" style="display:block;"/></td>

<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><a href="https://twitter.com/Dominos_ROI" target="_blank"><img src="images/btn-twit.gif" width="0" height="0" alt="Twitter" title="Twitter" border="0" style="display:block;" class="mob_editable"/></a></div></td>
</tr>

<tr>
<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><a href="http://www.youtube.com/user/dominosuk1?gl=GB&amp;feature=results_main" target="_blank"><img src="images/btn-youtube.gif" width="0" height="0" alt="YouTube" title="YouTube" border="0" style="display:block;" class="mob_editable"/></a></div></td>

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="5" height="1" alt="#" border="0" style="display:block;"/></td>

<td width="84" class="mob_width50" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><div style="display:none; height:0; overflow:hidden;" class="mob_display"><a href="https://plus.google.com/104665013054207359531/posts" target="_blank"><img src="images/btn-google.gif" width="0" height="0" alt="Google+" title="Google+" border="0" style="display:block;" class="mob_editable"/></a></div></td>
</tr>
</table>

</td>

<td align="center" valign="top"  width="240" class="hide">

<!--JOIN US ONLINE-->

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px;line-height:12px; text-align:left;"><img src="images/title-joinus.gif" width="180" height="22" alt="Join us online" border="0" style="display:block;"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" >
<tr>

<!--facebook for deals-->
<td width="84" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="http://www.facebook.com/DominosIreland" target="_blank"><img src="images/btn-fb.gif" width="84" height="25" alt="Facebook" title="Facebook FOR DEALS" border="0" style="display:block;" /></a><a href="https://twitter.com/Dominos_ROI"></a></td>
<!--facebook for deals-->

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="1" height="1" alt="#" border="0" style="display:block;"/></td>

<!--twitter-->
<td width="84" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="https://twitter.com/Dominos_ROI" target="_blank"><img src="images/btn-twit.gif" width="84" height="25" alt="Twitter" title="Twitter FOR UPDATES" border="0" style="display:block;" /></a></td>
<!--twitter-->

</tr>
<tr>

<!--youtube-->
<td width="84" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="http://www.youtube.com/user/dominosuk1?gl=GB&amp;feature=results_main" target="_blank"><img src="images/btn-youtube.gif" width="84" height="26" alt="YouTube" title="YouTube" border="0" style="display:block;" /></a></td>
<!--youtube-->

<td width="5" style="font-size:1px; line-height:1px;"><img src="images/s.gif" width="1" height="1" alt="#" border="0" style="display:block;"/></td>

<!--google+-->
<td width="84" style="font-family:Arial, Helvetica, sans-serif; color:#217BA7; font-size:10px; line-height:12px;"><a href="https://plus.google.com/104665013054207359531/posts" target="_blank"><img src="images/btn-google.gif" width="84" height="25" alt="Google+" title="Google+" border="0" style="display:block;"/></a></td>
<!--google+-->

</tr>
</table>


<!--JOIN US ONLINE-->
</td>

</tr></table>


</td></tr>
</table>


</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
<tr>
<td align="left" valign="top" width="40%" bgcolor="#006491" style="font-size:1px; line-height:1px;"><img src="images/shadow-botl.png" style="display:block" alt="#" height="22" width="242" border="0"></td>

<td height="1" width="1" bgcolor="#006491" style="font-size:1px; line-height:1px;"><img src="images/s.gif" style="display:block " alt="#"  border="0"></td>

<td align="right" valign="top" bgcolor="#006491" width="40%" style="font-size:1px; line-height:1px;"><img src="images/shadow-botr.png" style="display:block" alt="#" height="22" width="242" border="0"></td>
</tr>
</table>







<!--terms and conditions-->
<table border="0" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#006491">
<tr><td align="center" valign="top" style="padding:15px 0px 15px 0px; ">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td align="center" valign="top" width="15"></td>
<td align="left"  style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;line-height:16px; text-align:left; display:block; ">
Terms and Conditions<br><br>
Additional minimum delivery spend may apply.<br>
Ask in store for details.<br>
Offer is available in conjunction with other meal deals.<br>
Deal is valid only once per order.<br>
To see our general terms and conditions, see our page<br> 'boring legal stuff' at <a href="http://www.dominos.ie/" title="dominos.ie" target="_blank" style="color:#ffffff; text-decoration:none;">dominos.ie</a><br><br>

To unsubscribe from these mailings, <a href="#" title="To unsubscribe from these mailings, click here" target="_blank" style="color:#ffffff; text-decoration:underline;">click here</a>.</td>
<td align="center" valign="top" width="15"></td>

</tr></table>
</td></tr>
</table>

<!--terms and conditions-->

</td></tr>
</table>

</td></tr>
</table>


</td></tr>
</table>
    
</td></tr>
</table>




</td></tr>
</table>




</body></html>
