<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 110%
}
table td {
	border-collapse: collapse;
}
@-ms-viewport {
width:device-width
}
a, img {
	border: 0 !important
}
@media screen and (min-width: 320px) and (max-width: 600px) {
body {
	margin: 0 !important;
}
table[id=wrapper] {
	width: 100%!important;
	padding: 0px 0px !important;
}
table[id=wrapper] td.mob-padding {
	padding: 15px !important;
}
table[id=wrapper] td.mobile-padding-3icon {
	padding: 10px !important;
}
}
</style>
</head>
<body bgcolor="#ccc" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; padding:0; margin:0;">
<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" id="wrapper">
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:9px; font-family:Arial, Helvetica, sans-serif"> Account No. ending: <span style="color:#ec008c;">XXXXXXXX</span><br />
      <br />
      Is this email not displaying correctly? <a href="#" style="color:#000">View it in your browser.</a> <strong>Your partial postcode: 9RD</strong><br />
      Please refer to the <a href="#" style="color:#000">Security</a> section in the footer of this email for information about this. </td>
  </tr>
  <tr>
    <td><a href="http://personal.rbs.co.uk/personal/current-accounts/compare-current-accounts/graduate-account.html" target="_blank"><img src="images/natWest-Img.jpg" width="100%" border="0" style="line-height:0; display:block"/></a></td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif"> Now that you're moving into the second and final year of your Graduate Royalties Account, we’re reducing the part of your overdraft that’s interest-free. When we moved your account we let you know this would change, so we just wanted to remind you that your interest-free overdraft amount is reducing from <strong>£2,000 to £1,000</strong> on 4th December 2015.<br />
      <br />
      <strong>Why is this changing</strong><br />
      <br />
      Your Graduate Royalties Account is designed to take you from a student to a standard current account, so we reduce your interest-free amount over two years.<br />
      This doesn&rsquo;t change your overall overdraft limit, but you&rsquo;ll now pay interest on the part of your overdraft that&rsquo;s more than £1,000 at a rate of 1.38% per month (17.81% EAR). Remember, your overdraft is repayable on demand.<br />
      You&rsquo;ll find more details about your overdraft in the documents we sent you when we moved your account.</td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif" >
    <table style="background:#2785c7;  border-radius:12px 0 12px 0; -moz-border-radius:12px 0 12px 0; -webkit-border-radius:12px 0 12px 0; overflow:hidden" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#2785c7" style="padding:20px 20px;" class="mobile-padding-3icon">
          	<table cellpadding="0" cellspacing="0" width="100%" border="0">
              <tr>
                <td colspan="3" style="padding-bottom:15px;"><span style="font-size:15px; font-weight:bold; color:#0a2f64; font-family:Arial, Helvetica, sans-serif">You’ll still get the same great benefits with your Graduate Royalties Account</span></td>
              </tr>
              <tr>
                <td align="center"><img src="images/rbs_stud_to_grad_2015_08_r9_c3.jpg" width="60" height="60" style="line-height:0; display:block" /></td>
                <td style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#fff; padding-left:25px;" valign="middle"> Save on meals out with tastecard membership. Just make sure you’ve signed up for digital banking and paperless statements to get your card.</td>
              </tr>
              <tr>
                <td style="height:10px">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/rbs_stud_to_grad_2015_08_r12_c3.jpg" width="60" height="60" style="line-height:0; display:block" /></td>
                <td style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#fff; padding-left:25px;" valign="middle"><a href="http://personal.rbs.co.uk/personal/ways-to-bank-with-us/mobile-banking/new-to-mobile-app.html" target="_blank" style="color:#fff;">Download our mobile app</a> to help manage your money. It’s available on selected smartphones with a UK mobile number when you’re signed up to digital banking.</td>
              </tr>
              <tr>
                <td style="height:10px">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/rbs_stud_to_grad_2015_08_r16_c3.jpg" width="60" height="60" style="line-height:0; display:block" /></td>
                <td style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#fff; padding-left:25px;" valign="middle"> Register your card with <a href="http://personal.rbs.co.uk/personal/ways-to-bank-with-us-new/mobile-banking/Apple-pay.html" target="_blank" style="color:#fff;">Apple Pay</a> to make contactless payments using your debit card. You can pay in store with iPhone 6 and Apple Watch and you can pay in app with iPhone 6, iPad Air 2 and iPad mini 3. Your normal contactless limits apply unless otherwise stated by the merchant. </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif"><strong>We’re here to help</strong><br />
      <br />
      We hope you’re still happy with your Graduate Royalties Account. If you don’t think it’s right for you, you always have the right to change or close it. We have a range of accounts, just visit <a href="http://personal.rbs.co.uk/personal/current-accounts/location.html" target="_blank" style="color:#000; font-weight:bold">rbs.co.uk/accounts</a> to find out more or come into branch and we can help you find one that suits you better.<br />
      <br />
      Kind regards,<br />
      <strong>Your team at Royal Bank of Scotland</strong></td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; color:#0a2f64">Changes to your Graduate Royalties Account overdraft</td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:0 25px 15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif;  "><table cellpadding="10" cellspacing="0" width="100%" border="1" style="border-collapse:collapse; border-radius:12px 0 12px 0; -webkit-border-radius:12px 0 12px 0; -moz-border-radius:12px 0 12px 0; overflow:hidden; border-color:#ffffff; color:#fff; border:1px solid #ffffff" bordercolor="#ffffff" bgcolor="#e8e7e6">
        <thead style="font-size:13px; font-family:Arial, Helvetica, sans-serif" bgcolor="#42145f">
        <th width="20%" bgcolor="#0a2f64"></th>
          <th width="30%" bgcolor="#0a2f64" style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:13px;">Until 3rd December 2015</th>
          <th width="30%" bgcolor="#0a2f64" style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:13px;">From 4th December 2015</th>
        <tbody>
          <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; color:#0a2f64; font-size:13px;" valign="top"><strong>Arranged<br />
              overdraft<br />
              interest</strong></td>
            <td style="font-family:Arial, Helvetica, sans-serif; color:#0a2f64; font-size:13px;" valign="top"> The interest-free limit on your arranged overdraft is:<br />
              <strong>£2,000 </strong><br />
              This means you won’t pay any interest on your overdraft up to this amount. </td>
            <td style="font-family:Arial, Helvetica, sans-serif; color:#0a2f64; font-size:13px;" valign="top"> The interest-free limit on your arranged overdraft is:<br />
              <strong>£1,000 </strong><br />
              This means that you’ll pay interest on the part of your arranged overdraft that’s more than £1,000 at a rate of 0.79% per month (9.9% EAR) if you use it. </td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:5px 25px 15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif"> Apple, the Apple logo, iPhone and iPad are trademarks of Apple Inc., registered in the US and other countries. Apple Pay and Touch ID are trademarks of Apple Inc. </td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000;"><strong style="font-size:15px">Definitions</strong><br />
      <br />
      <strong>Effective Annual Rate of Interest (EAR) – </strong>this is the real annual cost of an overdraft, stated as an annual rate, which takes into account how often overdraft interest is charged to the account. All other charges, such as arranged and unarranged overdraft fees, are shown separately from the EAR. </td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; "><table cellpadding="5" cellspacing="0" width="100%" border="0">
        <tr>
          <td width="33.33%" style=" font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#0a2f64;" align="center"><img src="images/rbs_stud_to_grad_2015_08_r22_c2.png" style="line-height:0" /><br />
            <br />
            Just visit<br />
            <a href="http://personal.rbs.co.uk/personal/current-accounts/compare-current-accounts/graduate-account.html" target="_blank" style="color:#0a2f64">rbs.co.uk/graduate</a></td>
          <td width="33.33%" style=" font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#0a2f64;" align="center"><img src="images/rbs_stud_to_grad_2015_08_r22_c8.png" style="line-height:0" /><br />
            <br />
            Call <span style="color:#ec008c">0800 123 4567</span> <br />
            (Minicom <span style="color:#ec008c">0800 404 6161</span>) </td>
          <td width="33.33%" style=" font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#0a2f64;" align="center"><img src="images/rbs_stud_to_grad_2015_08_r22_c10.png" style="line-height:0" /><br />
            <br />
            From abroad <span style="color:#ec008c">+44 123 456 78910</span> <br />
            (Minicom <span style="color:#ec008c">0800 404 6161</span>) </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="mob-padding" style="padding:15px 25px; font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#0a2f64;" bgcolor="#e8e7e6"><span style="color:#ec008c">Lines open between 8am and 8pm, Monday to Friday (excluding bank holidays) and 9am to 6pm on Saturdays. Calls from overseas may cost more. </span><br />
      <br />
      <strong>About this email</strong><br />
      <br />
      This email is confidential and intended for the addressee only. Please delete if that is not you.<br />
      <br />
      This is a service message designed to keep you informed of important information associated with your account. <br />
      <br />
      Please do not reply to this email as the address is not monitored. Visit our <a href="http://personal.rbs.co.uk/personal/support-centre.html" target="_blank" style="color:#0a2f64">Support Centre</a> if you have any queries and we’ll be happy to help.<br />
      <br />
      <strong>Important security information</strong><br />
      <br />
      To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details.<br />
      <br />
      Royal Bank of Scotland will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in. <br />
      <br />
      Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@rbs.co.uk" target="_blank" style="color:#0a2f64">phishing@rbs.co.uk.</a> Visit <a href="http://personal.rbs.co.uk/personal/security-centre.html" target="_blank" style="color:#0a2f64">rbs.co.uk/security</a> for more information and advice. <br />
      <br />
      Ensure you only install apps to your mobile or tablet from known and trusted sources, e.g. Apple iTunes or Google Play. <br />
      <br />
      <strong>The Royal Bank of Scotland plc, Registered in Scotland No. 90312. Registered Office: 36 St Andrew Square, Edinburgh EH2 2YB.</strong><br />
      <br />
      <strong> Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.</strong></td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>