<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung HIgh Flyer Rewards</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="telephone=no" name="format-detection">
  <style type="text/css">
  
  /* FONTS */
	@media screen {
		
			@font-face {
			font-family:'SamsungSharpSans';
			font-style:normal;
			font-weight:normal;
			src:local('SamsungSharpSans Regular'),
				local('SamsungSharpSans-Regular'),
			    url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Medium.woff) 
				format('woff'),
				url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Regular.ttf) 
				format('truetype'),
                url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Regular.woff) 
				format('svg');
		}
		
		
		
		@font-face {
			font-family:'SamsungSharpSans Bold';
			font-style:normal;
			font-weight:normal;
			src:local('SamsungSharpSans Bold'),
				local('SamsungSharpSans-Bold'),
			    url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Bold.woff) 
				format('woff'),
				url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Bold.ttf) 
				format('truetype'),
                url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Bold.svg) 
				format('svg');
		}
		
		
		@font-face {
			font-family:'SamsungSharpSans Medium';
			font-style:normal;
			font-weight:normal;
			src:local('SamsungSharpSans Medium'),
				local('SamsungSharpSans-Medium'),
			    url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Medium.woff) 
				format('woff'),
				url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Medium.ttf) 
				format('truetype'),
                url(http://29d81e3e6f2b4c3af40a-892ac78270074dcf11d0d4ab112dfba3.r15.cf3.rackcdn.com/SamsungSharpSans-Medium.svg) 
				format('svg');
		}
		

}
  

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }
	  
	  td[class="background-mob"]{
		  background:none;
	  }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"]{
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }
      td[class="logo"] img{
        margin:0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
		  *[class=txnomob]{
        display:none !important;
      }
	  
	    *[class=hide]{
        display:none !important;
      }
	  
	  
      td[class="mobile-hide"]{
        display:none;
      }
      img[class="mobile-hide"]{
        display: none !important;
      }

      /*FLUID IMAGE ON MOBILE*/
      img[class="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }
		
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100%!important; 
      }
      table[class="responsive-table2"]{
        width:90%!important; 
	
      }
	  
	   div[class="table"]{
        width:100% !important; align-content:center;
	
      }
	  
	  
div[class~=mob_display], div[class~=mob_display] * { display: block !important; width: 100% !important; height:auto!important; font-size: 0; margin:0 auto!important; text-align:left !important; display:inline; }
	  
	 
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
	  td[class="bottom-padding"]{
        padding-left:20px !important;
      }
	  
      td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
      }
      td[class="padding-copy"]{
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      td[class="bot-pad"]{
        padding: 0 0 20px 0 !important;
      }
      td[class="no-padding"]{
        padding: 0 !important;
      }
      td[class="section-padding"]{
        padding: 0px 10px 0px 10px !important;
      }
		  td[class="section-padding2"]{
        padding: 10px 10px 10px 10px !important;
      }
	  
	  td[class="top_pad2"]{
        padding: 20px 0px 20px 0px !important;
      }
	  
	    td[class="top_pad"]{
        padding: 40px 30px 10px 30px !important;
      }
	  	  td[class="section-padding88"]{
        padding: 10px 10px 10px 10px !important; background-color:#FFFFFF !important;
      }
	  
	 
	  
	    td[class="section-padding3"]{
        padding: 20px 0px 20px 0px !important;
      }
		  td[class="logo-padding"]{
        padding: 0px 15px 0px 15px !important;
      }
	  
        td[class="mob_wide"]{
		 width:100% !important;	
       
      }
	  
	  
	  [class~=foot], [class~=foot] * { color:#000105 !important; }


td[class~=font_black] { color:#404040 !important; background-color:#ffffff !important;}
a [class~=font_black] { color:#404040 !important;}

td[class="min_width"] { min-width: 100% !important; height:0 !important; }

td[class~=mob_footpad] { padding:20px 0px 20px 0px !important;}
td[class~=mob_footpad2] { padding:40px 0px 10px 0px !important;}


a[class=black_swap] {
    color: #404040 !important;
 
}
	  
	  
	/*hide on mobile*/

		*[class=txnomob]{display:none !important;}
	
    }

		
</style>
</head>
<body style="margin: 0; padding: 0; background-color:#282828">


<!-- Gmail Fix -->

	<table class="txnomob" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

		<tr>

			<td width="675" height="1" align="center" valign="top"><img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="675" height="1" border="0" style="min-width:600px; max-height:1px;"/></td>

		</tr>

	</table>

	<!-- End Gmail Fix -->




<!-- LARGE HEADER IMAGE  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#282828" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
             <table bgcolor="404040" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" >
            		<tr>
                       <td width="600" bgcolor="404040"><a href="http://www.highflyerrewards.co.uk" target="_blank" title="HIGH FLYER REWARDS"><img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/header.gif" width="600" height="350" border="0" alt="HIGH FLYER REWARDS" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px; width:600px; " class="img-max"></a></td>
                   </tr>
            </table>
        </td>
    </tr>
</table>

<!-- LARGE HEADER IMAGE -->


<!-- Gmail Fix -->

	<table class="txnomob" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

		<tr>

			<td bgcolor="#ffffff" width="600" height="1" align="center" valign="top"><img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="600" height="1" border="0" style="min-width:600px; max-height:1px;"/></td>

		</tr>

	</table>

	<!-- End Gmail Fix -->



<!-- START - 2 COLUMN - IMAGE RIGHT --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td align="center" class="section-padding" style="background-color: #282828; padding: 0px 15px 0px 15px">
      
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff; " width="600">
        <tr>
          <td background="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/background.jpg"  width="600" height="600" class="background-mob"  valign="top" style="padding-top:0px;  background-repeat:no-repeat;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:600px;">
    <v:fill type="tile" src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999_O2_B2B_Enterprise-NEW/http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/background.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>

            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
              <tr>
                <td align="center" class="section-padding88" style=" padding: 5px 30px 0px 30px">

                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table2"  width="540">
                    <tr>
                    
                    
                      <td>

                        <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="100%" style="text-align:center; font-size:0px; direction:ltr;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" width="540" dir="ltr">
                                <tr>
                                  <td valign="top">
                                  <![endif]-->



                                    <!-- LEFT COLUMN START -->
                                    
                                     <table class="responsive-table" width="270" align="left" cellspacing="0" cellpadding="0" border="0" dir="ltr">
                                        <tr>
                                          <td style="padding: 10px 0px 0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="260" class="responsive-table">
                                              <tr>
                                                 <td align="center" style="font-family: 'SamsungSharpSans-medium', 'Arial', sans-serif; font-size:23px; letter-spacing:2px; text-align:left; line-height:28px; color:#c4b29c; padding: 5px 0px 0px 0px; padding-left:0px; width:200px;  height: 1px; font-weight:400; text-transform:uppercase;" >STRAP IN FOR SOME AMAZING PRIZES</td>
                                              </tr>
                                              <tr>
                                                 <td align="center" style="font-family: 'SamsungSharpSans-medium', 'Arial', sans-serif; font-weight:normal; font-size:14px; text-align:left; line-height:21px; color:#000000; padding: 10px 0px 0px 0px; width: 200px; height: 1px; font-weight:normal;" >Morning sales superstars. The race is hotting up to win a place on our VIP trip to the Monaco Grand Prix. So get yourself revved up ready for the home straight. This Friday come and jump into the hot seat of our incredible racing simulator and see if you can take the fastest lap. </td>
                                              </tr>                                            
                                            </table>
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="txnomob">
				 								<tr>
				   									<td height="10" style="font-size:1px; line-height:1px; padding: 0px 0px 0px 0px; ">
<img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="270" height="3" border="0" style="display:block; height:100px;" alt="" /></a></td>
                								</tr>
			  									</table>
                                              </td>
                                            </tr>
                                      </table>
                                   
                                     <!-- LEFT COLUMN END -->

                                  <!--[if (gte mso 9)|(IE)]>
                                  						</td>
                                  					<td valign="top">
                                  					<![endif]-->
                                                    

<!-- RIGHT COLUMN -->

<table class="responsive-table" width="245" align="right" cellspacing="0" cellpadding="0" border="0" dir="ltr">
<tr>
<td style="padding: 10px 0px 0px 0px;" class="no-padding">
 <!-- box 1-->                                         
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
  <tr>
    <td align="center"  valign="middle" bgcolor="ffffff">
       <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
			 <td  height="10" style="font-size:1px; line-height:1px;"><a href="http://www.highflyerrewards.co.uk" title="" target="_blank">
<img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/box.png" width="264" height="254" border="0" style="display:block; color:#ffffff; width:264px; height:254px;" alt="TODAY'S PRIZES" class="img-max" /></a></td>
          </tr>
	   </table>
      </td>
  </tr>
</table>
 <!-- box 1-->   
</td>
</tr>
                                        

</table>



<!-- END RIGHT COLUMN -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                
                                                
                         
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            
            
 <!--ARTICLE SECTION 2 START-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>

<!--spacer-->
<td width="38" class="hide" valign="top"><img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="2" height="1" border="0" style="display:block;" alt="" /></td>
<!--spacer-->

<!--section 2 copy-->
<td valign="top" align="left"  class="top_pad" >

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
<tr>
<td class="font_black top_pad" align="center" style="font-family: 'SamsungSharpSans-medium', 'Arial', sans-serif; font-size:17px; text-align:left; line-height:22px; color:#ffffff; padding: 10px 15px 0px 0px; height: 1px; font-weight:Bold; text-transform:uppercase;" >AND REMEMBER</td>
</tr>
<tr>
<td class="font_black top_pad" valign="top" style="font-family: 'SamsungSharpSans-medium', 'Arial', sans-serif; font-size:12px; text-align:left; line-height:20px; color:#ffffff; padding: 0px 10px 10px 0px;height: 1px; font-weight: normal;" align="left">Keep pushing those sales to accelerate up the leaderboard and earn your place on our VIP trip to the Monaco Grand Prix. For everything you need to know about our High Flyer Rewards scheme, head to <a class="black_swap" href="http://www.highflyerrewards.com"  target="_blank" title="highflyerrewards.co.uk" style="text-decoration:none; color:#FFFFFF; font-weight:bold; font-size:13px;">highflyerrewards.co.uk</a></td>
</tr>
</table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
	<tr>
		<td class=""  style="font-size:1px; line-height:1px; padding: 0px 0px 0px 0px; "><a href="http://www.highflyerrewards.co.uk"  target="_blank" title="TAKE ME BACKSTAGE">
<img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/button2.jpg" width="150" height="36" border="0" style="display:block; width:150px; height:36px;" alt="TAKE ME THERE" class="" /></a>
		</td>
    </tr>
 </table>

</td>
<!--section 2 copy-->




<!--section 2 image-->
<td valign="top" align="left" width="200" class="txnomob">

<table width="200" border="0" cellspacing="0" cellpadding="0"  class="hide">
<tr>
<td style="font-size:1px; line-height:1px;"><a href=" " title="" target="_blank">
<img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="3" height="3" border="0" style="display:block;" alt="" class="img-max" /></a></td></tr></table>

</td>
<!--section 2 image-->

<!--spacer-->
<td width="50" class="hide"><img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/spacer.gif" width="2" height="1" border="0" style="display:block;" alt="" /></td>
<!--spacer-->

</tr>
</table>

<!--ARTICLE SECTION 2 END-->           
            
            
            
            

            </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
        </tr>
      </table>
      
      
<!--MOBILE SUB IMAGE 2-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_width">
<tr><td class="mob_nopad" align="center" valign="top" style="font-family:'Noto Serif', 'Georgia', Times New Roman, serif; font-size:16px;color:#000105; font-weight:bold;"><div class="mob_display" style="display:none;">
<img src="http://onestudio.id-staging.com/_BUILD/Samsung/EMAIL/225999-Race_to_Monoco%20Buzz_Day/images/mobphones.png" width="0" height="0" border="0" style="display:block; color:#000000;" /></div></td></tr>
</table>

<!--MOBILE SUB IMAGE 2-->

    </td>
  </tr>
</table>
<!-- END - 2 COLUMN - IMAGE RIGHT --> 




</body>
</html>



