<!DOCTYPE html >
<html lang="en">
<head body { margin:0 !important; }
div[style*="margin: 16px 0"] { margin:0 !important; }>


  <title>We hope you love your new kitchen</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="telephone=no" name="format-detection">
  

  
  <style type="text/css">


    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
	
	
	 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
     }
	 
	 
	 
	 /* -- fade in -- */

 .fadeInDown {

            animation-name: fadeInDown;

            -webkit-animation-name: fadeInDown;

            animation-duration: 1.2s;

            -webkit-animation-duration: 1.2s;

        }

        @keyframes fadeInDown {

            0% {opacity: 0;transform: translateY(-30px);}

            40% {opacity: 0;transform: translateY(-30px);}

            100% {opacity: 1;transform: translateY(0);}

        }

        @-webkit-keyframes fadeInDown {

            0% {opacity: 0;-webkit-transform: translateY(-30px);}

            40% {opacity: 0;-webkit-transform: translateY(-30px);}

            100% {opacity: 1;-webkit-transform: translateY(0);}

        }

        .fadeInDown2 {

            animation-name: fadeInDown2;

            -webkit-animation-name: fadeInDown2;

            animation-duration: 1.6s;

            -webkit-animation-duration: 1.6s;

        }

        @keyframes fadeInDown2 {

            0% {opacity: 0;transform: translateY(-30px);}

            50% {opacity: 0;transform: translateY(-30px);}

            100% {opacity: 1;transform: translateY(0);}

        }

        @-webkit-keyframes fadeInDown2 {

            0% {opacity: 0;-webkit-transform: translateY(-30px);}

            50% {opacity: 0;-webkit-transform: translateY(-30px);}

            100% {opacity: 1;-webkit-transform: translateY(0);}

        }

        .fadeInDown3 {

            animation-name: fadeInDown3;

            -webkit-animation-name: fadeInDown3;

            animation-duration: 2s;

            -webkit-animation-duration: 2s;

        }

        @keyframes fadeInDown3 {

            0% {opacity: 0;transform: translateY(-30px);}

            60% {opacity: 0;transform: translateY(-30px);}

            100% {opacity: 1;transform: translateY(0);}

        }

        @-webkit-keyframes fadeInDown3 {

            0% {opacity: 0;-webkit-transform: translateY(-30px);}

            60% {opacity: 0;-webkit-transform: translateY(-30px);}

            100% {opacity: 1;-webkit-transform: translateY(0);}

        }

        .fadeInDown4 {

            animation-name: fadeInDown4;

            -webkit-animation-name: fadeInDown4;

            animation-duration: 2.4s;

            -webkit-animation-duration: 2.4s;

        }

        @keyframes fadeInDown4 {

            0% {opacity: 0;transform: translateY(-30px);}

            66% {opacity: 0;transform: translateY(-30px);}

            100% {opacity: 1;transform: translateY(0);}

        }

        @-webkit-keyframes fadeInDown4 {

            0% {opacity: 0;-webkit-transform: translateY(-30px);}

            66% {opacity: 0;-webkit-transform: translateY(-30px);}

            100% {opacity: 1;-webkit-transform: translateY(0);}

        }

        



	

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"]{
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }
      td[class="logo"] img{
        margin:0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
		  *[class=txnomob]{
        display:none !important;
      }
	  
	    *[class=hide]{
        display:none !important;
      }
	  
      td[class="mobile-hide"]{
        display:none;
      }
      img[class="mobile-hide"]{
        display: none !important;
      }
	  
	  
	  /* USE THESE CLASSES TO SHOW CONTENT ON MOBILE */
	 div[class~=mob_display], div[class~=mob_display] * { display: block !important; width: 100% !important; height:auto!important; font-size: 0; margin:0 auto!important; text-align:left !important; display:inline; }
	  

      /*FLUID IMAGE ON MOBILE*/
      img[class="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }
	  
	  img[class="img-max90"]{
        max-width: 90% !important;
        width: 90% !important;
        
      }
	  
	  img[class="img-max80"]{
        max-width: 80% !important;
        width: 80% !important;
        
      }
	  
	   img[class="img-max70"]{
        max-width: 70% !important;
        width: 70% !important;
        
      }
	  
	   img[class="img-max60"]{
        max-width: 60% !important;
        width: 60% !important;
        
      }
	  
	  img[class="img-max50"]{
        max-width: 40% !important;
        width: 40% !important;
		 height:auto !important;
        
      }
		
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100%!important;
      }
      table[class="responsive-table2"]{
        width:100%!important; 
      }
	  
	  table[class="responsive-table90"]{
        width:90%!important; 
      }
	
	     div[class="table"]{
        width:90% !important; align-content:center;
	
      }
	  
	   td[class~=min_width] { min-width: 100% !important; height:0 !important; 
	
	  }
	  
	   /* NAVS PADDING*/
      td[class="nav4_pad"]{
        padding: 2px 1px 0px 0px !important;
      }
	 
	  td[class="nav5_pad"]{
        padding: 2px 0px 0px 1px !important;
      }
	  
	  td[class="foot_nav_bot"]{
        padding: 0px 0px 0px 0px !important; background-color:#ffffff
      }
	  
	  td[class="foot_nav_top"]{
        padding: 2px 0px 0px 0px !important; background-color:#ffffff
      }
	  
	   td[class="social_left"]{
        padding: 0px 0px 0px 60px !important; 
      }
	  
	  
	   td[class="social_right"]{
        padding: 0px 60px 0px 0px !important; 
      }
	  
	 
	 
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
      }
      td[class="padding-copy"]{
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      td[class="bot-pad"]{
        padding: 0 0 20px 0 !important;
      }
      td[class="no-padding"]{
        padding: 0 !important;
      }
      td[class="section-padding"]{
        padding: 0px 10px 0px 10px !important;
      }
	  
	  td[class="text-padding"]{
        padding: 20px 20px 0px 20px !important;
      }
	  
	  td[class="text-padding_bot"]{
        padding: 0px 20px 20px 20px !important;
      }
	  
	  	  td[class="top-padding"]{
        padding: 20px 0px 0px 0px !important;
      }
	  
	   	  td[class="top-padding10"]{
        padding: 10px 0px 0px 0px !important;
      }
	  
	  
	    	  td[class="topbot10"]{
        padding: 10px 0px 10px 0px !important;
      }
	  
	  	  td[class="top-padding5"]{
        padding: 5px 0px 0px 0px !important;
      }
	  
		  td[class="section-padding2"]{
        padding: 10px 10px 10px 10px !important;
      }
	  
	    td[class="section-padding3"]{
        padding: 20px 0px 20px 0px !important;
      }
	  
	    td[class="section-padding4"]{
        padding: 0px 20px 0px 20px !important;
      }
	  
	  
	    td[class="full20"]{
        padding: 20px 20px 20px 20px !important;
      }
		  td[class="logo-padding"]{
        padding: 0px 0px 15px 10px !important;
      }
	  
	    td[class="100width"]{
        width:100% !important;
      }
	  
	    td[class="100width_text"]{
        width:100% !important; padding: 0px 0px 0px 0px !important 
      }
	 
	 
	  
	  
	
		
		
	
		
    }

		
</style>

<style type="text/css">
/*VIDEO*/
.video_redirect_wrapper { width: 280px; height: 158px; max-height: 158px; } @media (min-device-width:1280px) { [class=video_redirect_image_wrapper]{ width:0 !important; height:0 !important; padding:0 !important; overflow: hidden; } [class=video_redirect_video_wrapper]{ width:inherit !important; height:inherit !important; max-height:inherit !important; } }
/*VIDEO*/ 
</style>


</head>
<body bgcolor="#c0c0c0" style="margin: 0; padding: 0; background-color: #c0c0c0;">



  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c0c0c0">
    <tr>
      <td align="center" style=" padding: 0px 15px" class="section-padding">

      
      
      <!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td >
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            We hope you love your new kitchen 
            </div>
           </td>
       </tr>
</table>
<!-- HIDDEN PREHEADER TEXT -->




<!-- PREHEADER -->
          <!-- Gmail Fix -->

	<table class="hide" width="620" height="1" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#c0c0c0">

		<tr>

			<td width="620" height="1" align="center" valign="top"><img src="images/spacer.gif" width="620" height="1" border="0" style="min-width:620px; max-height:1px; height:1px;"/></td>

		</tr>

	</table>

	<!-- End Gmail Fix -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600" >
          <tr>
            <td  align="left" style="font-size: 12px; line-height: 14px; font-family:  'Tahoma', Geneva, sans-serif;; color:#ffffff; padding: 5px 10px" class="10-padding">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="center" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px; text-align:center;">
                   If you are unable to see this email, please <a href="http://www.wickes.co.uk/" target="_blank" style="color:#fffffe;" xt="SPCLICK" name="View Online">view online</a>.
                 </td>
              </tr>
           </table>
            </td>
          </tr>
        </table>
     <!-- PREHEADER -->
  
  
  
<!-- LOGO -->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600" bgcolor="#ffffff">
        <tr>
          <td bgcolor="#ffffff">
               
               <div class="fadeInDown">
               
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <!-- HIDING SPACER -->
                      <td  style="font-size:1px; line-height:1px;" class="txnomob"><table border="0" cellspacing="0" cellpadding="0" width="150"><tr><td width="150" align="center" valign="top" style="width:150px; max-width:150px;"></td></tr></table></td>
                     <!-- HIDING SPACER -->
                     
                     

                     <td align="center" width="300">
                      <a href="http://www.wickes.co.uk/" target="_blank" title="Wickes - Let's do it right" xt="SPCLICK" name="Logo">
                    <img src="images/logo.png" width="300" border="0" alt="Wickes - Let's do it right" style="display: block; color: #8a8d8e; font-family: Helvetica, arial, sans-serif; font-size: 16px; width:300px;"  ></a>
                    </td>
                    
                    
                                
                      <!-- HIDING SPACER -->
                      <td  style="font-size:1px; line-height:1px;" class="txnomob"><table border="0" cellspacing="0" cellpadding="0" width="150"><tr><td width="150" align="center" valign="top" style="width:150px; max-width:150px;"></td></tr></table></td>
                     <!-- HIDING SPACER -->
                               
                 </tr>
            </table>
            
            </div>
                 
          </td>
        </tr>
        </table>
<!--  LOGO -->  
  


<!--NAV--> 
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
        <td valign="top" bgcolor="#ffffff">
      
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" align="center"  style=" padding: 2px 0px 2px 0px;">

                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table2" width="600">
                    <tr>
                      <td bgcolor="#ffffff">

                       <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                          <tr>
                            <td width="100%" style="text-align:center; font-size:0px; ">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" width="600" >
                                <tr>
                                  <td valign="top">
                                  <![endif]-->
                                    <!-- LEFT COLUMN -->
                                    
                                      <table class="responsive-table" width="360" align="left" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                          <td width="33%" bgcolor="#004d9d" style="padding: 0px 1px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
                                              <tr>
                                                   <td class="100width" width="118" height="35"  align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 16px; width:118px;" ><a href="http://www.wickes.co.uk/latestoffers" title="Offers" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK" name="Offers">Offers</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="33%" bgcolor="#ffffff" style="padding: 0px 2px 0px 2px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
                                              <tr>
                                                   <td bgcolor="#004d9d" class="100width" width="118" height="35"  align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 16px; width:118px;" ><a href="http://www.wickes.co.uk/deliveryDetails" title="Delivery" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK" name="Delivery">Delivery</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="33%" bgcolor="#004d9d" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
                                              <tr>
                                                   <td class="100width" width="118" height="35"  align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 16px; width:118px;" ><a href="http://www.wickes.co.uk/quickanswers" title="FAQ" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK" name="FAQ">FAQ</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                   <!-- LEFT COLUMN -->
                                   
                                   

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top">
                                  <![endif]-->

                                    <!-- RIGHT COLUMN -->
                                    
                                      <table class="responsive-table" width="240" align="right" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                          
                                          <td width="50%" class="nav4_pad" bgcolor="#ffffff" style="padding: 0px 0px 0px 2px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
                                              <tr>
                                                   <td bgcolor="#004d9d" class="100width" width="118" height="35"  align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 16px; width:118px;" ><a href="http://www.wickes.co.uk/store-finder" title="Store Locator" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK" name="Store Finder">Store Locator</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="50%" class="nav5_pad" bgcolor="#ffffff" style="padding: 0px 0px 0px 2px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
                                              <tr>
                                                   <td bgcolor="#004d9d" class="100width" width="118" height="35"  align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 16px; width:118px;" ><a href="http://www.wickes.co.uk/contactus" title="Contact Us" target="_blank" style="color:#ffffff; text-decoration:none;" xt="SPCLICK" name="Contact us">Contact Us</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

             
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- NAV--> 




<!-- LARGE HEADER IMAGE  -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            		<tr>
                       <td width="600" bgcolor="#ffffff">
                    	 <img src="images/header13.jpg" width="600" height="398" border="0" alt="Time to celebrate (and eat cake)" style="display: block; color: #ffffff;  font-family: Helvetica, arial, sans-serif; font-size: 16px; " class="img-max"></td>
                   </tr>
            </table>
<!-- LARGE HEADER IMAGE -->





<!--  FULL WIDTH COPY MODULE -->

            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                  <td bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                     <tr>
                      <td bgcolor="#ffffff" align="center" class="text-padding" style="background-color: #ffffff; padding: 20px 40px 20px 40px">
                    
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                            <tr>
                               <td align="center" bgcolor="#ffffff" style="font-family:'Helvetica', Arial, sans-serif; font-size:13px; text-align:left; line-height:16px; color:#3f3e3e; padding: 0px 0px 0px 0px;" >Dear
               <br><br>
                You’ve picked the style. You’ve chosen the appliances. You’ve thought about all the intricate details that will make it yours. Now all that’s left is the delivery, which is on its way to the heart of your home.<br><br>
                               From your Wickes Team
                              </td>
                            </tr>
                              
                        </table>
                        <!-- TITLE SECTION AND COPY -->
                  </td>
                   </tr>
                  </table>
               </td>
              </tr>
        </table>
     
<!--  FULL WIDTH COPY MODULE -->




<!--  LIVE TEXT COLOUR STRIP -->

            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                     <tr>
                      <td align="center" bgcolor="#a12042" class="text-padding2" style=" padding: 5px 30px 5px 30px">
                    
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                            <tr>
                               <td align="center" style="font-family:'Helvetica', Arial, sans-serif; font-size:18px; text-align:center; line-height:22px; color:#ffffff; padding: 0px 0px 0px 0px;" >
                               Flexible finance
                               </td>
                            </tr>
                           
                        </table>
                        <!-- TITLE SECTION AND COPY -->
                  </td>
                   </tr>
                  </table>
               </td>
              </tr>
            </table>

<!--  LIVE TEXT COLOUR STRIP -->



<!-- 2 COLUMN - 2 BOXES -->  

      
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff" width="600">
        <tr>
          <td>

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="section-padding4" style="background-color: #ffffff; padding: 0px 20px 0px 20px">

                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff" width="560">
                    <tr>
                      <td>

                        <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="100%" style="text-align:center; font-size:0px; ">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" width="560" >
                                <tr>
                                  <td valign="top">
                                  <![endif]-->

                           <!-- left COLUMN -->
                         
                          <table class="responsive-table" width="325" align="left" cellspacing="0" cellpadding="0" border="0" >
                             <tr>
                              <td style="padding: 20px 0px 0px 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                        <tr>
                                          <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
        									<table width="100%" border="0" cellpadding="0" cellspacing="0">
            								<tr>
              								<td style="font-size:1px; line-height:1px;"> <img src="images/win_your_kitchen_13.jpg" width="325" height="168" border="0" style="display:block; height:168px;" alt="Win Your Kitchen. #LoveMyKitchen" class="img-max" /></td>
            								</tr>
                                            
          									</table>
          								   </td>
      									</tr>
    								 </table>
                                  </td>
                               </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                        

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top">
                                  <![endif]-->

                                    <!-- LEFT COLUMN -->
                                   
                                      <table class="responsive-table" width="230" align="right" cellspacing="0" cellpadding="0" border="0" >
                             <tr>
                              <td style="padding: 20px 0px 0px 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                        <tr>
                                          <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
        									<table width="100%" border="0" cellpadding="0" cellspacing="0">
            								<tr>
              								<td style="font-size:1px; line-height:1px;"><img src="images/image_13.jpg" width="230" height="168" border="0" style="display:block; height:168px;" alt=" " class="img-max" /></td>
            								</tr>
                                            
          									</table>
          								   </td>
      									</tr>
    								 </table>
                                  </td>
                               </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                                  

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

<!-- 2 COLUMN - 2 BOXES --> 








<!--BLUE FOOTER 2--> 

      
      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff" width="600">
        <tr>
        <td class="section-padding3" valign="top" bgcolor="#ffffff" style=" padding: 10px 20px 5px 20px">
      
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#004d9d"  style=" padding: 0px 0px 0px 0px;">

                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table2" width="560">
                    <tr>
                      <td>

                       <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                          <tr>
                            <td width="100%" style="text-align:center; font-size:0px; ">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" width="560" >
                                <tr>
                                  <td valign="top">
                                  <![endif]-->
                                    <!-- LEFT COLUMN -->
                                    
                                      <table class="responsive-table" width="265" align="left" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                          <td class="foot_nav_bot" width="100%" bgcolor="#004d9d" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                 <td bgcolor="#004d9d" align="center" style="font-size:1px; line-height:1px;"><a href="http://www.wickes.co.uk/store-finder" title="Find Your Nearest Showroom" target="_blank" style="color:#ffffff; text-decoration:none;"> <img src="images/find_showroom.jpg" width="262" height="59" border="0" style="display:block;" alt="Find Your Nearest Showroom"  /></a></td>
                                      
                                      <!--spacer--><td class="hide" width="2" bgcolor="#ffffff" style="width:2px; max-width:2px;" ><table border="0" cellspacing="0" cellpadding="0" width="2"><tr><td width="2" align="center" valign="top" style="width:2px; max-width:2px;"></td></tr></table></td><!--spacer-->
                                             
                                             </tr>
                                            </table>
                                          </td>
                                           
                                        </tr>
                                      </table>
                                   <!-- LEFT COLUMN -->
                                   
                                   

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top">
                                  <![endif]-->

                                    <!-- RIGHT COLUMN -->
                                    
                                      <table class="responsive-table" width="290" align="right" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                          <td width="100%"  bgcolor="#004d9d" style="padding: 0px 0px 0px 0px;" class="foot_nav_top">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                   <td bgcolor="#004d9d" align="center"  style="font-size:1px; line-height:1px;"><a href="" title="Book A Design Consultation Today" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/design_consultation.jpg" width="290" height="59" border="0" style="display:block;" alt="Book A Design Consultation Today"  /></a></td>
                                                   
                                             </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

             
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- BLUE FOOTER 2--> 






<!-- SOCIAL FOOTER-->  

      <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff" width="600">
        <tr>
        <td class="no-padding" valign="top" bgcolor="#ffffff" style=" padding: 5px 20px 5px 20px">
      
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff"  style=" padding: 0px 0px 0px 0px;">

                  <table border="0" cellpadding="0" cellspacing="0" class="responsive-table2" width="560">
                    <tr>
                      <td>

                       <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                          <tr>
                            <td width="100%" style="text-align:center; font-size:0px; ">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" width="560" >
                                <tr>
                                  <td valign="top">
                                  <![endif]-->
                                    <!-- LEFT COLUMN -->
                                    
                                      <table class="responsive-table" width="210" align="left" cellspacing="0" cellpadding="0" border="0" >
                                        <tr>
                                          <td class="social_left" align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="37" width="100%">
                                              <tr>
                                                   <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.facebook.com/Wickes.co.uk" title="facebook" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/f.jpg" width="35" height="37" border="0" style="display:block;" alt="f"  /></a></td>
                                      
                                      <!--spacer--><td width="5" bgcolor="#ffffff" style="width:5px; max-width:5px;" ><table border="0" cellspacing="0" cellpadding="0" width="5"><tr><td width="5" align="center" valign="top" style="width:5px; max-width:5px;"></td></tr></table></td><!--spacer-->
                                              </tr>
                                            </table>
                                          </td>
                                          
                                          <td   bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="37" width="100%">
                                              <tr>
                                                   <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;"> <a href="https://twitter.com/Wickes" title="twitter" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/t.jpg" width="36" height="37" border="0" style="display:block;" alt="t"  /></a></td>
                                      
                                      <!--spacer--><td width="5" bgcolor="#ffffff" style="width:5px; max-width:5px;" ><table border="0" cellspacing="0" cellpadding="0" width="5"><tr><td width="5" align="center" valign="top" style="width:5px; max-width:5px;"></td></tr></table></td><!--spacer-->
                                              </tr>
                                            </table>
                                          </td>
                                          
                                          <td bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="37" width="100%">
                                              <tr>
                                                    <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;"> <a href="https://uk.pinterest.com/" title="pinterest" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/p.jpg" width="39" height="37" border="0" style="display:block;" alt="p"  /></a></td>
                                      
                                      <!--spacer--><td width="5" bgcolor="#ffffff" style="width:5px; max-width:5px;" ><table border="0" cellspacing="0" cellpadding="0" width="5"><tr><td width="5" align="center" valign="top" style="width:5px; max-width:5px;"></td></tr></table></td><!--spacer-->
                                              </tr>
                                            </table>
                                          </td>
                                          
                                          <td class="social_right" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" height="37" width="100%">
                                              <tr>
                                                    <td bgcolor="#ffffff" align="center" style="font-size:1px; line-height:1px;"> <a href="https://www.youtube.com/channel/UC8w9GqZ3jWJlIl8GwwiW7-A" title="You Tube" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="images/youtube.jpg" width="75" height="37" border="0" style="display:block;" alt="You Tube"  /></td>
                                      
                                     
                                              </tr>
                                            </table>
                                          </td>
                                          
                                        </tr>
                                      </table>
                                   <!-- LEFT COLUMN -->
                                   
                                   

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top">
                                  <![endif]-->

                                    <!-- RIGHT COLUMN -->
                                    
                                      <table class="responsive-table" width="350" align="right" cellspacing="0" cellpadding="0" border="0" height="35" >
                                        <tr>
                                        
                                        <td  bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0" width="150">
                                              <tr>
                                               <!--spacer-->
                                      <td class="hide" width="2" bgcolor="#004d9d" style="width:2px; max-width:2px;" ><table border="0" cellspacing="0" cellpadding="0" width="2"><tr><td width="2" align="center" valign="top" style="width:2px; max-width:2px;"></td></tr></table></td>
                                         <!--spacer-->    
                                              
                                                   <td bgcolor="#ffffff" class="100width" align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #004d9d; font-size: 12px; " ><a href="http://www.wickes.co.uk/store-finder" title="Open early 'til late" target="_blank" style="color:#004d9d; text-decoration:none;">Open early 'til late</a></td>
                                              </tr>
                                            </table>
                                          </td>
                                          
                                          
                                          <td   bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;" >
                                            <table border="0" cellpadding="0" cellspacing="0"  width="200">
                                              <tr>
                                              
                                               <td width="2" bgcolor="#004d9d" style="width:2px; max-width:2px;" ><table border="0" cellspacing="0" cellpadding="0" width="2"><tr><td width="2" align="center" valign="top" style="width:2px; max-width:2px;"></td></tr></table></td>
                                                   <td bgcolor="#ffffff" class="100width" width="155"   align="center" style="padding: 5px 0 5px 0; font-family:'Helvetica', Arial, sans-serif; color: #004d9d; font-size: 12px; width:155px;" ><a href="" title="7 steps to your dream kitchen" target="_blank" style="color:#004d9d; text-decoration:none;">7 steps to your dream kitchen</a></td>
                                                   <td width="1" bgcolor="#004d9d" style="width:1px; max-width:1px;" ><table border="0" cellspacing="0" cellpadding="0" width="1"><tr><td width="1" align="center" valign="top" style="width:1px; max-width:1px;"></td></tr></table></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

             
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- SOCIAL FOOTER-->









<!--  TERMS TEXT FOOTER -->

            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                     <tr>
                      <td align="center" class="text-padding2" style="background-color: #ffffff; padding: 20px 30px 0px 30px">
                    
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                            <tr>
                               <td align="center" bgcolor="#ffffff" style="font-family:'Helvetica', Arial, sans-serif; font-size:13px; text-align:left; line-height:16px; color:#3f3e3e; padding: 0px 0px 10px 0px;" >
                               To update your preferences <a href="" title="" target="_blank" style="color:#606060; text-decoration:underline; ">click here</a>.<br><br>

								<b>Unsubscribe</b><br>
								If you would prefer not to receive further e-mails from Wickes, simply unsubscribe by clicking <a href="" title="" target="_blank" style="color:#606060; text-decoration:underline;">here</a>, but you will miss out on all the latest products, offers and competitions.
<br><br>
								<b>Contact us</b><br>
								Please do not reply to this email. If you wish to contact us about this email or any other matter please <a href="" title="" target="_blank" style="color:#606060; text-decoration:underline;">click here</a> to contact customer services.
<br><br>
								Privacy Policy and Terms and Conditions are available on <a href="" title="" target="_blank" style="color:#606060; text-decoration:underline;">wickes.co.uk</a>
<br><br>
								<a href="" title="" target="_blank" style="color:#606060; text-decoration:none;">Registered office: Wickes Building Supplies Ltd, Lodge Way House, Lodge Way, Harlestone Road, Northampton NN5 7UG. Registration Number: 1840419, United Kingdom</a>

                               </td>
                            </tr>
                           
                        </table>
                        <!-- COPY -->
                  </td>
                   </tr>
                  </table>
               </td>
               
             
              </tr>
            </table>
        
<!--  TERMS TEXT FOOTER -->








 </td>
    </tr>
</table>
</body>
</html>



