<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MY STARBUCKS REWARDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;}
	
img {
	border: 0 !important;
	outline: none !important;
	display:block !important;}
	
p{
	margin:0px !important;
	padding:0px !important;}
	
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;}
	
td, a, span  {
	border-collapse: collapse;
	mso-line-height-rule: exactly;}
	
.ExternalClass * {
	line-height: 100%;}
	
.em_gray a {
	color:#646363 !important; 
	text-decoration:underline !important;}
	
.em_white a {
	color:#ffffff !important; 
	text-decoration:none !important;}
	
span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
	  
span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
	  
.applelinksWhite a {
	color:inherit !important; 
	text-decoration:none !important;}
	
/*Stylesheed for the devices width between 481px to 599px*/
 @media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;}
	
table[class=em_wrapper] {
	width: 100% !important;}
	
td[class=em_spacer]{
	width:10px !important;}
	
td[class=em_aside]{
	width:20px !important;}
	
table[class=em_hide], td[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide]{
	display:none !important;}
	
td[class=em_logo], img[class=em_logo]{
	width:240px !important;
	height:auto !important;}
	
td[class=em_count], img[class=em_count]{
	width:75px !important;
	height:auto !important;}
	
img[class=em_full_img]{
	width:100% !important;
	height:auto !important;
	max-width:none !important;}
	
td[class=em_pad_top]{
	padding-top:20px !important;}
	
td[class=em_pad_btm]{
	padding-bottom:20px !important;}
	
td[class=em_curve], img[class=em_curve]{
	width:3px !important;
	height:auto !important;}
	
td[class=em_same]{
	font-size:24px !important;
	line-height:28px !important;}
	
td[class=em_pumpkin]{
	font-size:24px !important;
	line-height:28px !important;
	text-align:center !important;}
	
td[class=em_njoy]{
	font-size:24px !important;
	line-height:30px !important;}
	
td[class=em_get]{
	font-size:18px !important;
	line-height:24px !important;}
	
td[class=em_get1]{
	font-size:18px !important;
	line-height:24px !important;
	text-align:left !important;}
	
td[class=em_max_height]{
	height:30px !important;}
	
td[class=em_height]{
	height:20px !important;}
	
td[class=em_txt_dvd]{
	text-align:center !important;}
	
 }
 
/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;}
	
table[class=em_wrapper] {
	width: 100% !important;}
	
td[class=em_spacer]{
	width:10px !important;}
	
td[class=em_aside]{
	width:20px !important;}
	
table[class=em_hide], td[class=em_hide], span[class=em_hide], br[class=em_hide], br[class=em_hide1], img[class=em_hide]{
	display:none !important;}
	
td[class=em_logo], img[class=em_logo]{
	width:172px !important;
	height:auto !important;}
	
td[class=em_count], img[class=em_count]{
	width:55px !important;
	height:auto !important;}
	
img[class=em_full_img]{
	width:100% !important;
	height:auto !important;
	max-width:none !important;}
	
img[class=em_curly]{
	width:290px !important;
	height:auto !important;}
	
td[class=em_curve], img[class=em_curve]{
	width:3px !important;
	height:auto !important;}
	
td[class=em_subject]{
	font-size:16px !important;
	line-height:20px !important;}
	
td[class=em_njoy]{
	font-size:22px !important;
	line-height:28px !important;}
	
td[class=em_get]{
	font-size:18px !important;
	line-height:24px !important;}
	
td[class=em_get1]{
	font-size:18px !important;
	line-height:22px !important;
	text-align:left !important;}
	
td[class=em_same]{
	font-size:24px !important;
	line-height:28px !important;}
	
td[class=em_pumpkin]{
	font-size:24px !important;
	line-height:28px !important;
	text-align:center !important;}
	
td[class=em_pad_top]{
	padding-top:20px !important;}
	
td[class=em_pad_btm]{
	padding-bottom:20px !important;}
	
td[class=em_max_height]{
	height:30px !important;}
	
td[class=em_height]{
	height:20px !important;}
	
td[class=em_txt_dvd]{
	text-align:center !important;}
	
}
</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="table-layout:fixed;">
                <tr>
                
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tr>
                      <td width="25" class="em_spacer"></td>
                      <td align="right" valign="middle" height="30"  style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; line-height:16px; font-style:italic; text-align:right; color:#595a5c;"><a href="#" target="_blank" style="color:#595a5c; text-decoration:none;">View online</a></td>
                      <td width="25" class="em_spacer"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#595a5c"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tr>
                      <td width="50" class="em_aside"></td>
                      <td align="left" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                        <tr>
                          <td align="left" valign="top" width="264" class="em_logo"><a href="http://starbucks.co.uk/card/rewards" target="_blank"><img class="em_logo" src="images/logo.jpg" width="264" height="132" alt="MY STARBUCKS REWARDS" border="0" style="display:block;" /></a></td>
                          <td class="em_spacer"></td>
                          <td width="84" align="right" valign="top" class="em_count"><a href="http://starbucks.co.uk/account/home" target="_blank"><img class="em_count" src="images/star_count.jpg" width="84" height="132" alt="Star Count" border="0" style="display:block;" /></a></td>
                        </tr>
                      </table></td>
                      <td width="50" class="em_aside"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><a href="http://www.starbucks.co.uk/coffee/espresso/origin-espresso" target="_blank"><img class="em_full_img" src="images/header.gif" width="640" height="377" alt="HAPPY HALLOWEEN!" border="0" style="display:block; max-width:640px;" /></a></td>
                </tr>
                <tr>
                  <td valign="top" background="http://edmimages.net/edm/2015_october/1445420733/background-desktop.jpg" height="1059" bgcolor="#292929">
                   <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:1059px;">
    <v:fill type="tile" src="http://edmimages.net/edm/2015_october/1445420733/background-desktop.jpg" color="#292929" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
          <tr>
            <td width="25" class="em_spacer"></td>
            <td align="left" valign="top"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
              <tr>
                <td align="left" valign="top"><table width="590" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                  <tr>
                  	<td width="25" class="em_spacer"></td>
                    <td align="left" valign="top"><table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
              <tr>
                <td align="left" valign="top" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:30px; line-height:32px; font-style:italic; text-align:left;" class="em_same">Hi Sam,</td>
              </tr>
              <tr>
                <td height="30" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_get" style="font-family: Arial, sans-serif; color:#ffffff; font-size:22px; line-height:30px; text-align:left;">We’re getting in the Halloween spirit with some frightfully delightful treats and spooky surprises – join us for a spell and find out what we’ve got in store.</td>
              </tr>
                    </table>
                    </td>
                    <td width="25" class="em_spacer"></td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="30" class="em_height" style="line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                  <tr>
                    <td align="left" valign="top" dir="rtl"><table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top">
                        <table width="245" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" class="em_pad_btm"><img src="images/vampire.png" width="245" height="190" alt="Vampire" border="0" style="display:block;" /></td>
                            </tr>
                          </table>
                             <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                    <![endif]-->
                    <table width="316" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top"><table width="316" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" dir="ltr">
                                                              <tr>
                                                                  <td align="left" valign="top"><table width="316" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                  <tr>
                                                                    <td width="25" class="em_spacer"></td>
                                                                    <td align="center" valign="top" class="em_pumpkin" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#cf2027; font-size:26px; line-height:32px; font-style:italic; text-align:left;">Vampire Frappuccino</td>
                                                                    <td width="15" class="em_spacer"></td>
                                                                  </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img class="em_curly" src="images/red_line_curve.png" width="316" height="15" alt="" border="0" style="display:block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="15" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" valign="top"><table width="316" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                    <tr>
                                                                      <td width="25" class="em_spacer"></td>
                                                                      <td align="left" valign="top" class="em_get" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:22px; line-height:30px; font-style:italic; text-align:left;">A devilishly delicious blend <br class="em_hide" />
                                    of mocha, cream and <br class="em_hide" />
                                    strawberry sauce – only <br class="em_hide" />
                                    available ‘til tomorrow!</td>
                                                                      <td width="10" class="em_spacer"></td>
                                                                    </tr>
                                                                  </table></td>
                                                                </tr>
                                                            </table></td>
                      </tr>
                    </table>

                          </td>
                      </tr>
                    </table></td>
                    <td width="20" class="em_hide"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="10" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_hide"><table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                 	 <td width="149">&nbsp;</td>
                    <td align="right" valign="top"><img src="images/wht_curly.png" width="279" height="101" alt="" border="0" style="display:block;" /></td>
                    <td width="162">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="5" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                  <tr>
                    <td width="25" class="em_hide"></td>
                    <td align="left" valign="top"><table width="565" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top"><table width="237" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                          <tr>
                             <td height="5" style="line-height:0px; font-size:0px;" class="em_hide">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_pad_btm"><img src="images/pumpkin.png" width="237" height="154" alt="Pumpkin" border="0" style="display:block;" /></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                        <table width="328" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                          <tr>
                            <td width="28">&nbsp;</td>
                            <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                              <tr>
                                <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>
                                    <td width="25" class="em_spacer"></td>
                                    <td align="right" valign="top" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#db7734; font-size:26px; line-height:32px; font-style:italic; text-align:right;" class="em_pumpkin">Pumpkin Hunt</td>
                                    <td width="25" class="em_spacer"></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>
                                    <td width="70" class="em_hide"></td>
                                    <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/yellow_line_curve.png" width="230" height="11" alt="" border="0" style="display:block;" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="15" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>
                                    <td width="15" class="em_spacer"></td>
                                    <td align="right" valign="top" class="em_get1" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:22px; line-height:30px; font-style:italic; text-align:right;">Look out for a sticker on <br class="em_hide" />
                                      your cup to win a <br class="em_hide" />
                                      ghoulishly good prize.</td>
                                    <td width="25" class="em_spacer"></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="12" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_hide"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="153" >&nbsp;</td>
                    <td width="215"><img src="images/middle_curley.png" width="215" height="83" alt="" /></td>
                    <td width="222"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                  <tr>
                    <td align="left" valign="top" dir="rtl"><table width="574" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top">
                        <table width="258" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" class="em_pad_btm"><img src="images/chocolate.png" width="247" height="318" alt="Chocolate" border="0" style="display:block;" /></td>
                              <td width="11" class="em_hide"></td>
                            </tr>
                          </table>
                              <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                    <![endif]-->
                        <table width="316" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                          <tr>
                            <td align="left" valign="top"><table width="316" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" dir="ltr">
                                                  <tr>
                                                      <td height="36" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="316" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                      <tr>
                                                        <td width="25" class="em_spacer"></td>
                                                        <td align="center" valign="top" class="em_pumpkin" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#cf2027; font-size:26px; line-height:32px; font-style:italic; text-align:left;">Hot chocolate, on us</td>
                                                        <td width="15" class="em_spacer"></td>
                                                      </tr>
                                                    </table>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img class="em_curly" src="images/red_line_curve.png" width="316" height="15" alt="" border="0" style="display:block;" /></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="316" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                        <tr>
                                                          <td width="25" class="em_spacer"></td>
                                                          <td align="left" valign="top" class="em_get" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:22px; line-height:30px; font-style:italic; text-align:left;">Pop in today in your best Halloween costume and we'll treat you to a dangerously decadent hot chocolate when you buy one for a friend.</td>
                                                          <td width="10" class="em_spacer"></td>
                                                        </tr>
                                                      </table></td>
                                                    </tr>
                                                </table></td>
                          </tr>
                        </table>

                          </td>
                      </tr>
                    </table></td>
                    <td width="16" class="em_hide"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="1" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
              </tr>
            </table></td>
            <td width="25" class="em_spacer"></td>
          </tr>
        </table>

 <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_hide"><img src="images/tecture.jpg" width="640" height="63" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#292929"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tr>
                      <td align="left" valign="top" class="em_aside" width="50"><img class="em_hide" src="images/left_img.png" width="50" height="88" alt="" border="0" style="display:block;" /></td>
                      <td align="left" valign="top"><table width="539" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                        <tr>
                          <td height="1" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="539" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img class="em_full_img" src="images/top_curve.jpg" width="539" height="11" alt="" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><table width="539" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                  <td width="4" align="left" valign="top" class="em_curve" background="http://edmimages.net/edm/2015_october/1445420733/red_bg.jpg" bgcolor="#e30b1a"><img class="em_curve" src="images/red_left.jpg" width="4" height="371" alt="" border="0" style="display:block;" /></td>
                                  <td align="left" valign="top"><table width="531" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center">
                                    <tr>
                                      <td width="20" class="em_spacer"></td>
                                      <td align="left" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                        <tr>
                                          <td height="10" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_get" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:22px; line-height:30px; font-style:italic; text-align:center;">We've partnered with our spooky friends at <br class="em_hide" />
                                            The Dungeons to give you an exclusive offer.</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_njoy" style="font-family: Arial, sans-serif; color:#ffffff; font-size:26px; line-height:32px; font-weight:bold; text-align:center;">Enjoy 2 for 1 entry</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><a href="http://www.thedungeons.com/uk/starbucks/my-starbucks-rewards.aspx" target="_blank"><img src="images/dungeons.png" width="235" height="147" alt="The Dungeons" border="0" style="display:block;" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_white" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#ffffff; font-size:18px; line-height:22px; font-style:italic; text-align:center;">To book, click on The Dungeons logo above,<br class="em_hide" /> choose which location you wish to visit and<br class="em_hide" /> insert code MSR42364.</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                      <td width="21" class="em_spacer"></td>
                                    </tr>
                                  </table></td>
                                  <td width="4" align="left" valign="top" class="em_curve" background="http://edmimages.net/edm/2015_october/1445420733/red_bg.jpg" bgcolor="#e30b1a"><img class="em_curve" src="images/red_right.jpg" width="4" height="371" alt="" border="0" style="display:block;" /></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img class="em_full_img" src="images/bottom_curve.jpg" width="539" height="10" alt="" border="0" style="display:block;" /></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="25">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_white" style="font-family: Arial, sans-serif; color:#ffffff; font-size:16px; line-height:20px; text-align:center;">Online purchases only<br class="em_hide1" />
                            Must present registered Starbucks Card or <br class="em_hide1" />
Mobile Account with pre-booked ticket on entry<br class="em_hide1" />
                          Offer valid 2 Nov 2015 – 31 Apr 2016. Book by 31 Dec 2015</td>
                        </tr>
                        <tr>
                          <td height="25">&nbsp;</td>
                        </tr>
                      </table></td>
                      <td align="left" valign="top" class="em_aside" width="51"><img class="em_hide" src="images/right_img.png" width="51" height="88" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#d1d1c6"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tr>
                      <td class="em_aside" width="50"></td>
                      <td align="left" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                            <tr>
                              <td align="left" valign="top"><table width="410" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top"><table width="97" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                    <tr>
                                      <td align="center" valign="top"><a href="http://starbucks.co.uk/" target="_blank"><img src="images/footer_img.png" width="97" height="99" alt="" border="0" style="display:block;" /></a></td>
                                    </tr>
                                  </table>
                                    <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                                      <tr>
                                        <td height="10" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#888b8d; font-size:20px; line-height:28px; font-style:italic; text-align:center;">All treats, no tricks</td>
                                      </tr>
                                      <tr>
                                       <td height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; color:#888b8d; font-size:16px; line-height:24px; font-weight:bold; text-align:center;">My Starbucks Rewards</td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="line-height:0px; font-size:0px;" class="em_height">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="line-height:0px; font-size:0px;"><img src="images/dotted.png" width="120" height="5" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                  </table></td>
                                </tr>
                              </table>
                                <table width="116" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>
                                    <td height="35" class="em_max_height">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><table width="116" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="16" align="left" valign="top"><a href="http://www.facebook.com/starbucksuk" target="_blank"><img src="images/facebook.png" width="16" height="30" alt="Facebook" border="0" style="display:block;" /></a></td>
                                        <td width="38"></td>
                                        <td width="30" align="left" valign="top"><a href="https://instagram.com/starbucksuk" target="_blank"><img src="images/instagram.png" width="30" height="30" alt="Instagram" border="0" style="display:block;" /></a></td>
                                        <td width="38"></td>
                                        <td width="31" align="left" valign="middle"><a href="http://twitter.com/starbucksuk" target="_blank"><img src="images/twitter.png" width="31" height="25" alt="Twitter" border="0" style="display:block;" /></a></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="25">&nbsp;</td>
                        </tr>
                      </table></td>
                      <td class="em_aside" width="50"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                    <tr>
                      <td class="em_aside" width="50"></td>
                      <td align="left" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                        <tr>
                          <td height="45" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="em_gray" style="font-family: Arial, sans-serif; color:#646363; font-size:15px; line-height:18px; text-align:left;">Offer valid for visits from 02/11/2015 until 31/04/2016 inclusive. Book online via The Dungeons logo above by 31/12/2015. Select The Dungeons you wish to visit and enter code MSR4236 in the relevant field to get 2 for 1 on adult tickets. Offer Valid for up to 4 people. One individual ticket will be free of charge when you buy one full price ticket or two individual tickets will be free of charge when you buy two full price tickets. Additional guests can be added onto the same booking but will be charged a standard full price ticket rate. A registered Starbucks Card must be presented in physical form or on a mobile device with all pre-booked tickets to gain entry. Entry can be denied by The Dungeons without this. Tickets are non-refundable, non-transferable and cannot be exchanged or sold for cash. Subject to availability – No alternative available. Cannot be combined with any other offers or discounts in the same booking.<br />
<br />
The legal eagles look after us all. See full <a href="http://starbucks.co.uk/card/card-terms-and-conditions" target="_blank" style="text-decoration:underline; color:#646363;">terms and conditions</a> of Starbucks Card. We're emailing you because you registered your Starbucks Card on our website. If you'd rather not receive news and surprises from us, <a href="http://starbucks.co.uk/card/card-terms-and-conditions" target="_blank" style="text-decoration:underline; color:#646363;">just let us know</a>.<br />
<br />
&copy; 2015 Starbucks Coffee Company (UK) Limited. All Rights Reserved.</td>
                        </tr>
                        <tr>
                          <td height="45" class="em_height">&nbsp;</td>
                        </tr>
                      </table></td>
                      <td class="em_aside" width="50"></td>
                    </tr>
                  </table></td>
                </tr>
            </table>
    </td>
  </tr>
</table>

<!--Full width table End-->

<!--Increase/decrease the number of (-) as per the template width-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
